3-2 我 吃 屎	3654	605756478	玩 的 有点 大 啊	1091969	605799735	1	0
与 易车 的 又 一 次 合作	718915	605889635	空间 是 硬伤 ～～ 刚 提	1091969	605933187	1	0
鉴于 微博 官方 比较 穷 ， 互联网 领域 可能 更 穷 ！ 我们 畅想 一下 ， 假如 互联网 博主 聚会 ， 你 会 带 什么 吃 的 喝 的 参加 ！ 我 三 件 啤酒 ！	227774	606092008	桶装水 10 桶 ， 50 块 ！ 一次性 杯子 200 个 20 块 ！ 自己 包里 瓶江 小白 和 可乐 ！ 刚好 100	1091969	606135898	1	0
现在 推特 网友们 特别 关注 一 位 球员 的 伤情 ， 莫斯科斯巴达 发布 了 冰球 队女 队员 Yulia Ushakova 脚踝 受伤 的 照片 …… 祝 尽快 康复 ！ 更新 ： Yulia 是 前 健美 冠军 ， 现在 为 球队 官方 电视 频道 工作	1385	606791668	今晚 有 艳福 ～～	1091969	606835822	1	0
选择 蓝门 还是 红门 ？	594959	606836458	红门 ～～ 2 个 小时 我 是 世界 首富 ！	1091969	606838587	1	0
这是 当年 的 军旗 女 ？ 怎么 看 都 不 像 了 ！	12071	606822145	比 我 奶奶 还 老 ， 我 奶奶 92	1091969	606866706	1	0
本月 竞彩 盈利 如图 ， 9月 30日 大限 已 到 ！	156571	606879816	基本 等于 输 ～～	1091969	606923917	1	0
微博 真是 个 很 奇怪 的 存在 ， 不管 多 聊 得 来 的 人 ， 都 可能 日久生 厌话 不 投机 ， 我 还是 回去 发梦 比较 靠谱 。	48042	606925708	前 男友 又 约 饭 了 ？	1091969	606926046	1	0
技术性 击倒 ！ 精彩 的 进球 大战 ， 大家 看 得 过 瘾么 ？ 除了 贡献 三 次 助攻 的 阿尔巴 、 进球 + 助攻 的 库蒂尼奥 与 拉基蒂奇 、 梅西 ， 巴萨 最 大 的 收获 还有 无缝 连接 的 阿图尔 。 热刺 本季 欧冠 悬 了 .. 另外 ， 利物浦 已 是 强弩之末 么 ？	58062	607286746	萨拉赫 的 状态 怎么 突然 就 断片 了 ， 渣叔 该 想想 办法 了 ！	1091969	607287165	1	0
国足 集训队 的 “ 穿越 电网 ” 。	242803	607739289	不 知道 会 不 会 有 跨越 火圈 ！	1091969	607782547	1	0
中国 人 买 了 个 俱乐部 然后 花 中国 人 自己 的 钱 买 个 中国 球员 送到 另 一个 中国 人 的 俱乐部 锻炼 怎么 了 ， 叽叽 歪歪 的	10699	608002363	重点 是 没有 任何 上场 啊 ， 这个 不 叫 锻炼 叫 市场 营销 ！	1091969	608045665	1	0
军队 接管 这个 用词 很 可怕 啊	10699	608056435	一 人 入伍 ， 全家 光荣 ！	1091969	608099707	1	0
吃 夜宵 偶遇 昨晚 《 不 能 说 的 秘密 》 的 女 主角 。 本 屌丝 喝 得 脸 像 猴子 屁股 ， 而且 眼神 贼 猥琐 ， 就 不 出来 吓人 了 。	8342	608134139	麻烦 烟盒 不要 乱 丢 ～～ ～	1091969	608134631	1	0
红魔 名宿 埃弗拉 最近 频繁 与 CEO 三德子 一同 出现	1385	608775566	难道 要 时刻 准备 代替 穆鸟 ？	1091969	608819645	1	0
赞扬 武磊 的 不 止迪 马济奥 ， 虽然 比作 姚明 略 有 夸张 ， 但 还是 为 武磊 得到 这样 的 评价 感到 高兴 。	1091967	611020616	想 赚 佣金 的 节奏 ～～	1091969	611064289	1	0
睡前 提醒 各位 彩民 请 当心 ： 近日 ， 浙江 苍南 警方 成功 破获 一起 特大 生产 、 销售 伪劣 产品 案 ， 捣毁 假冒 品牌 安全套 生产 、 加工 、 仓储 窝点 12处 ， 抓获 涉案 人员 17 人 ， 查获 成品 、 半成品 假冒 安全套 50余万 盒 ！	147930	611279457	受害者 出现 了 ～～	1091969	611322973	1	0
深夜 话题 ： 对于 热刺 来说 ， 英超 联赛 、 北伦敦 德比 和 欧冠 生死战 ， 谁 更 重要 ？	781213	611975299	欧冠 ～～ 联赛 冠军 没戏 ， 欧战 突破 一下 走 远点 ！	1091969	612019361	1	0
国足 25 人 名单 ： 张修维 范晓冬 无缘 ， 韦世豪 在列 。 PS ： 球球 最 大 的 疑问 还是 在 门将 位置 ， 觉得 郭 全博会 入选 最终 大 名单	29425	613531412	国内 没有 特别 好的 门将 了	1091969	613588286	1	0
明天 ， 球队 将 出发 前往 迪拜 参加 世俱杯 的 比赛 ， 半决赛 的 对手 将 是 来自 日本 的 鹿岛 鹿角队 。	264995	613544418	你 皇都 这个 状态 加上 轮换 ， 不 一定 就 能 赢鹿岛 鹿角 ～～	1091969	613588792	1	0
PM 应该 是 技术 背景 吧 ， 比较 实在	43688	613956643	PM 就 像 要 这样 的 效果 ， 站好 最后 一 班 岗 ， 彻底 压垮 OFO	1091969	614000442	1	0
现在 已经 是 周五 晚上 十二点 ， 小米 同学们 还 在 讨论 下周 发布 的 红米 Redmi 品牌 战略 ！ 小米 今天 的 成绩 ， 首先 感谢 米粉 ， 其次 感谢 所有 同学 的 创业 精神 ！ 创业 不易 ！ ！ ！	13663	615260083	这个 时候 不是 应该 晒下 小米 食堂 的 宵夜 吗 ？	1091969	615304845	1	0
今年 各队 这 转会 新闻 简直 是 淡得 令人发指 。。。	319316	615325298	都 在 等 权健 的 超市 到底 开 不 开 ～～ ～	1091969	615368621	1	0
回家 我 画 一 幅 给 你	5951534	616431682	这是 官宣 ～ 怀上 了 ！ 恭喜 ～～	1091969	616475579	1	0
听 申方剑 老师 解说 武磊 ， 是 巨大 的 享受 ！	147930	619062732	贾 老师 第一 武吹 ～～	1091969	619106058	1	0
申花 主帅 弗洛雷斯 抵达 超级杯 现场 …	2133582	619563852	终于 能 走路 了	1091969	619608869	1	0
凯帕 事件 足协杯 曾 开 先河 2014年 足协杯 决赛 比赛 最后 一 分钟 ， 高洪波 想 用 张晓彬 换下 外援 艾利亚斯 ， 但 遭到 拒绝 ， 随后 的 任意球 防守 中 ， 艾利亚斯 防守 失位 让 鲁能 攻入 一 球 ， 江苏 舜天 因此 痛 失足 协杯 冠军 ！	71070	619731583	还有 这个 故事 ～～	1091969	619776478	1	0
OPPO 也 晒出 了 自己 的 折叠屏 手机 ， 但 副总裁 沈义人 表示 除了 屏幕 变大 ， 这样 的 手机 并 没有 给 用户 体验 带来 很 大 提升 ， 所以 他们 也 没 准备 发布 呢 。	2428	619726651	说 实话 这个 说法 很 实际 ～～ 点赞 ！	1091969	619776703	1	0
关于 “ 杭州 小吴 相亲 事件 ” 的 致歉 声明	77895	619736531	连 公章 都 不 盖 一个 ？ 诚意 呢	1091969	619780303	1	0
大连 一方 这个 引援 是 什么 水平 ， 新 赛季 能 到 什么 水平 ？	56051	619810083	打好 了 往亚 冠走 一 走 ～～	1091969	619860189	1	0
赛前 就 加持 过 了 ， 没 毛病 ， 首球 就 这样 到来 了 ！ 本场 解说 小宇 ， 本职 是 锁定 解说 巴塞罗那 的 ， 他 有 没有 什么 特殊 的 表述 呀 ， 我 一会儿 得 听听 ？ 我 就 想 听听 小宇 说说 ， 加泰罗尼亚 ， 到底 谁 是 老大	1984209	620179009	他 就 叫 了 声 ～～ 牛叉 ！	1091969	620222326	1	0
来自 陆洋 老师 的 图 ， 进球 五大 联赛 的 进球 ， 终于 不 再 尘封 ， 武磊 加油 ， 让 这个 表格 越 拉 越 长 ！ 也 希望 更多 中国 球员 能够 进入 这个 表格 。	1984209	620180854	接下来 的 15-20 位 基本 还是 武磊 ！ 一 年 进 5-8 个 踢 3 年	1091969	620224566	1	0
奥拉罗尤 真是 个 不错 的 教练 ， 今天 苏宁 的 比赛 明显 感觉 ， 很多 球员 都 比 去年 进步 了 ， 谢鹏飞 进步 尤其 明显 。 苏宁 如果 找 这样 的 战术 思路 去 努力 ， 成绩 肯定 会 比 去年 好 。	319316	620266741	下场 上港 ， 感觉 双线 情况 下 苏宁 有 优势 ～～	1091969	620310228	1	0
下 了 十几 个 注 ， 血槽 已 空 ， 输大 几千 ， 奇迹 不要 钱 啊 ！	1986725	620554466	林 老师 ， 娱乐 不 上头 ！ 开心 就 好 ～～	1091969	620600454	1	0
在 目睹 曼联 逆转 巴黎 晋级 欧冠 8 强 后 ， 看台 上 的 埃弗拉 与 博格 巴疯 了 。	71070	620558978	按照 中国 球迷 角度 ～～ 这 应该 开除 法国 国籍 ！	1091969	620602756	1	0
主裁判 认为 恒大 带球 队员 的 倒地 属于 “ 佯装 ” ， 没有 吹罚 大邱 犯规 ， 韩国 人 凭借 这次 快速 反击 3:1 锁定 胜局 。	119474	621035940	一句话 ～ 恒大 今天 输球 是 合理 的 ！	1091969	621079634	1	0
2019亚 冠联赛 小组赛 蔚山 现代 vs 上海 上港 首发 名单	10699	621108685	首发 来 了 ～～ 埃神 首发 ～～	1091969	621151978	1	0
祝贺 你 的 拜仁 处子球 ， 阿方索·戴维斯 ！ 首位 代表 拜仁 一 队 破门 的 00后 球星 ！ Glückwunsch zum ersten FC Bayern-Tor , Alphonso Davies !	3140	621490980	别瞎 说 ， 这是 阿拉巴	1091969	621553492	1	0
2019 赛季 中超 联赛 第三 轮 ， 河北 华夏 幸福 VS 上海 上港 ， 今日 首发 名单 。	220417	622585369	今年 伤病 有点 多 ， 来 的 也 比较 早 啊 ！	1091969	622630067	1	0
果不其然 ， 鲁能 比赛 主 裁判 ， 克拉滕伯格 。。 以后 估计 就 给 他 和 马日奇 承包 了	10699	622646896	然后 鲁能 场场 被 各种 黑	1091969	622693411	1	0
武磊 的 替补 上场 令 朗格莱 在 德转 上 又 涨 了 500万	29425	622608988	如果 能 放 个 水 ， 中超 有 他 位置 ！	1091969	622702887	1	0
广州 队 球员 赛后 身披 新款 德比RED T绕场 答谢 球迷 与 球迷们 一同 分享 德比 胜利 的 喜悦 “ 广州 打吡 ” RED T现 已 热售 中 ： 同袍 一心撑到恒 ， GUANGZHOU IS RED	2157688	623250424	广州 属于 红色 ～ ～某 球队 很多 年前 就 这样 总结 德比 了 ， 模仿 的 太 没有 水平 ！	1091969	623294082	1	0
足球 城球 迷热 ！ 大连 一方 美女 球迷 看台 扎堆 观战 大连 一方 女 球迷 你 给 几 分 ？	71070	623267394	我 要 去 大连 ， 我 要 和 这些 姐姐 一起 看球 吹牛 ～～	1091969	623311761	1	0
全场 比赛 结束 ， 最终 大连 一方队 在 主场 1-2 负于 天津 泰达队 。	741671	623271667	现场 喊 ～ 还 我 盖坦 ～ 听到 没有 ？	1091969	623314980	1	0
过分 了 ， 中超 才 打 一个 月 就 说 降级 名额 锁定 了 。。。	10699	623331389	差 也 差不多	1091969	623375811	1	0
如何 把 鹤岗 房产 卖给 外国人 ？ （ 文章 来源 ： 网络 ）	71024	624152396	别 说 了 ～～ 我 去 买	1091969	624195932	1	0
利物浦 运气 不错 ！ 后 防经 受住 考验 ！ 听说 ， 那边 更 刺激 ？	58062	624173507	不 解说 亏 了 ～～ ～	1091969	624216895	1	0
今天 没有 小姐姐 ， 只有 娄哥哥 阿森纳 战水 晶宫 ， PPTV 直播 开始 争四 模式 开启	2785882	624501144	想 小姐姐 ？ 嫂子 知道 吗 ？	1091969	624546968	1	0
大家 看 得 过 瘾么 ？ ！ 苏亚雷斯 和 阿尔巴 的 配合 天衣无缝 ， 苏亚雷斯 本季 首 个 欧冠 进球 攻破 老 东家 大门 ！ 利物浦 球迷 ， 想 玉面 郎君 了 么 ？	58062	625383084	感觉 利物浦 气数 已经 ！	1091969	625426679	1	0
睡 得 着 么 ？ 还有 不到 两 个 小时 …… 有 一点 可以 确定 : 利物 浦决 不 退却 ！	58062	625891602	这里 是 安菲尔德 ！	1091969	625948851	1	0
就 问湖 人 球迷 扎心 不 ？ 洛杉矶 市长 埃里克-加塞蒂 是 一 位 忠实 的 湖人 球迷 ， 可 他 却 在 今天 承认 ： “ 洛杉矶 现在 是 快船队 的 天下 。 ”	16534	626094945	很 正常 ， 广州 市长 也 必须 承认 中超 现在 是 国安 的 天下 ！ 实话实说	1091969	626209915	1	0
华夏 9轮 中超 中超 比赛 1 胜 2 平 6 负 ， 暂时 排 在 联赛 倒数 第二 。 华夏 球迷 表达 不满 ， 拉起 了 这样 一 张 标语	56051	626225793	这么 下去 球员 也 不 能 安心 踢 ， 换 吧 ！	1091969	626269800	1	0
待会 抢七 有人 看 吗 ？	86380	626323890	利 爸爸 妥妥 35 + ～～	1091969	626367909	1	0
2分 35 秒 ， 建业 首先 换人 ！ 冯卓 毅换 下U 23 杨国元 ！	56051	626730362	这个 真的 不 好 ～～ ～	1091969	626773636	1	0
钟义浩 和 布朗 宁替 补何 超 与 刘奕鸣 登场 ！ ！ 卡纳 瓦罗派 上 了 3 外援 ！	56051	626739511	打脸 了 ！ 这样 不 守 规矩 的 主帅 该 下课 了 ！	1091969	626782883	1	0
温州 籍 名模 戛纳 红毯 装 ， 跟 对比 ， 你 觉得 谁 更胜一筹	262502	626890023	直接 露 内裤 ～～ ～	1091969	626947552	1	0
姑娘们 还 行 ！ 反正 里 军正赛 对阵 勒军 是 指 不 上 了 。	733160	628648420	2022 小组赛 和 德国 同组 ！	1091969	628692975	1	0
淘汰 全北 ， 前路 就 顺畅 多 了 ！	97792	630197592	我 觉得 现在 最 高兴 的 是 恒大 ， 最 怕 的 对手 被 淘汰 了	1091969	630240885	1	0
中国 足球 需要 这样 的 胜利 ， 上港 、 恒大 ， 请 继续 赢 下去 。 鲁能 别 低头 ， 亚洲 赛场 上 你们 已经 展现 了 最好 的 自己	3157316	630198736	提 一 嘴 国安 吧	1091969	630242322	1	0
申花 球迷 多 ， 还是 上港 球迷 多 ？ 我 感觉 上海 其实 还是 申花 球迷 多	147930	630201818	现在 应该 55 开	1091969	630246586	1	0
据 沃神 报道 ， 杜兰特 决定 不 执行 下赛季 合同 的 球员 选项 ， 成为 完全 自由 球员 ！	16534	630206801	有 没有 可能 和 登哥 重组	1091969	630250164	1	0
既然 不择手段 ， 为 国足 进 世界杯 ， 屯兵 羊城 ， 那 把 不 能 为 国足 效力 的 塔利斯卡 送给 上港 吧 ， 毕竟 也 不是 第一 次 支援 兄弟 球队 踢 亚冠 ！ 为 中国 足球 ， 你 的 努力 我们 看见 了 ， 但 你 也 总 得 为 中国 足球 做点 牺牲 吧 ！	3654	630717554	保利尼奥 也 行	1091969	630760818	1	0
扎哈维 的 那 颗 树 可以 砍 了	29895	630764205	这 事 申花 不 现实 ， 上港 可以 操作 ！	1091969	630818227	1	0
你 想 看到 威少 和 哈登 在 火箭 联手 吗 ？	86380	631240773	只有 这样 才 有 机会 进 西决	1091969	631284493	1	0
前天 穿 这 条 裙子 ， 国安 4-1 反超 重庆 今天 穿 这 条 裙子 ， 华夏 2-1 反超 申花 我 给 这 条 裙子 起 了 个 名叫 ： 反超 吉利服 该 裙现 承接 各种 反超 业务	3574565	631585478	用 申花 球迷 的 话说 ， 从 后面 滋进 去	1091969	631636277	1	1
国安 新帅 热内 西奥 在 工体 和 球迷 签名 合影 ， 马上 就要 官宣 啦 ！	56051	633203919	要 签名 的 是 这 批 人 ， 明天 骂 他 的 也 是 这 批 人	1091969	633249087	1	2
早上 好 ！ 几 家 外媒 报道 ， 桑切斯 有 可能 在 夏窗 关闭 前 返回 意甲 踢球 。 那不勒斯 、 国际 米兰 、 AC米兰 和 尤文图斯 据说 都 有 兴趣 .. 尤文 估计 已经 人满为患 了 ， 国米 已经 得到 卢卡库 ， 那 是 不是 AC米兰 和 那不勒斯 机会 较 大 ？	58062	634551004	不 降 工资 ， 恐怕 是 有 价无市 ！	1091969	634601602	1	2
许多 人 都 在 吐槽 为什么 意甲 开赛 这么 晚 大家 是 第一 年 看意 甲么 ？ 哪 年开 的 不晚 ！ ？ 更 心塞 的 不 应该 是 意甲 两 轮 过去 转会 窗才 关闭 么 ？ 等 啊 等 啊 等 ……	781213	634787202	心塞 的 是 PP 体育 怎么 就 不 直播 西甲 ！	1091969	634836390	1	2
