当 当当 ~ 这次 词曲 全包 的 潘制 作人 ， 与 实力 唱将 的 合作 演唱 的 新歌 《 Moonlight 》 ， 说仔 实名 安利 给 大家 ， 这 s kr 值得 加入 歌单 循环 播放 的 好歌 ！ 请 安排 ！ 第十二 集 新说 唱 年度 金曲 颁奖 盛典 & 拉票 歌会 完整 正片 >>	455097	606867634	来 来来 ！ 给 潘玮柏 制作人 打Call ！ 给 攀登队 拉票 ！	1135704	606911900	1	0
中国 新说 唱 潘玮柏 袁娅 维 moonlight 潘瑋柏 为了 拉票 直接 把 请来 袁维娅 助阵 ， 而 这 首 《 Moonlight 》 也 是 舞台 首 唱 吧 ！ 燃爆 现场 ， 超强 live ！	2064	606867273	给 潘玮柏 制作人 打电话	1135704	606911974	1	0
深夜 互动 ： 提名 一个 你 心目 中 的 正能量 爱豆 吧 ～	1779810	607653711	潘玮柏 制作人	1135704	607697761	1	0
潘玮柏 在 中国 澳门 参加 罗杰 杜彼 活动 哦	19907144	608934927	美式 标准 发音	1135704	608988749	1	0
2018年 11月 15日 22点 36分 左右 ， 武汉市 黄陂区 天河 街区 偶遇 明星 潘玮柏 ， 详细 内容 请 点击	921637	610935895	怎么 这么 多 男人 ？	1135704	610980259	1	0
就是 今天 ！ 晚上 ！ Tonight ！ 17点 30 ！ 北京 国家 网球 中心 ！ 四 个 小时 无 间隔 嗨爆 ！ 还有 等 ， 现场 带 你 换 一 种 方式 打开 音乐 ！ 来不及 赶到 没关系 ， 打开 斗鱼 app 全程 看 直播 ！ 来 为 你 的 爱豆	41105	611586661	潘玮柏 ！ 刚 看到 你 的 海报 ！ 今晚 看 你 ！	1135704	611653381	1	0
就是 今天 ！ 晚上 ！ Tonight ！ 17点 30 ！ 北京 国家 网球 中心 ！ 四 个 小时 无 间隔 嗨爆 ！ 还有 等 ， 现场 带 你 换 一 种 方式 打开 音乐 ！ 来不及 赶到 没关系 ， 打开 斗鱼 app 全程 看 直播 ！ 来 为 你 的 爱豆	41105	611586661	坐等 潘玮柏	1135704	611653415	1	0
就是 今天 ！ 晚上 ！ Tonight ！ 17点 30 ！ 北京 国家 网球 中心 ！ 四 个 小时 无 间隔 嗨爆 ！ 还有 等 ， 现场 带 你 换 一 种 方式 打开 音乐 ！ 来不及 赶到 没关系 ， 打开 斗鱼 app 全程 看 直播 ！ 来 为 你 的 爱豆	41105	611586661	期待 潘玮柏	1135704	611653542	1	0
求 广州 山顶 280 的 门票 一 张	13190773	611767188	一 堆托 找 你 ..	1135704	611813980	1	0
粉上 潘玮柏 的 时候 就是 巡演 的 最后 一 场 ！ 一定 要 去 啊 ！ ！ 明天 广州 我 来 了 ！ ！ 从 大北方 跑大 南方 去 见 你 啊	596841	612220672	我 靠 ！ 她 骗 你 的 ！ 她 还 在 大 山东	1135704	612264226	1	0
潘玮柏 演唱会 结束 了 你 今年 有 没有 亲眼 去 看 潘玮柏 的 红海 ？ 是 在 哪 座 城市 呢 ？	2323621	612318895	深圳 、 上海 、 广州 ！ 完美 打卡 ！ 今晚 真的 是 我 看 过 三 场 最 棒 的 一 次 潘玮 柏演 唱 会	1135704	612363658	1	0
闭眼 投篮 6 到 飞起 !!! 三分球 神准 !!! 大学 时期 差点 进入 NCAA 的 潘帅 篮球 技艺 是 真的 秀 ， 还 把 篮球 和 说唱 融合 创作 出 《 谁 是 MVP 》 《 决战 斗室 》 等 大热 歌曲 ， 他 就是 我们 青春 最 爱 男孩 的 模样 啊	1055	614038773	挺帅 的 投篮	1135704	614087487	1	0
潘玮柏 讲冷 笑话 绝对 是 认真 的 ！ 自称 泡面 之 王 ， 大厨 让 他 露 一手 ， 潘玮柏 直接 撸 袖子 “ 露一手 ” 。 两 人 在 《 锋味 》 里 真的 一个 比 一个 冷 啊 ！ 潘玮柏 谢霆锋 这 段 简直 堪比冷 笑话 精选 了 ！	27653	616551774	潘帅 和 锋哥 很 棒	1135704	616595641	1	0
恭喜 玮柏 演唱会 圆满 成功 # 小 猪 的 脸 可以 再 小 一点	2826253	620789013	谢谢 支持 潘帅 演唱会 哦	1135704	620871272	1	0
杨和苏 跟 TURBO 在 表演 后 表示 愿意 成为 待定 选手 出战 ， 潘制 作人 内心 纠结 了 半天 ， 还是 选择 待定 了 杨和苏 。 利剑 出鞘 锋芒毕露 ， 杨和苏 淘汰 李逵 ， 用 实力 证明 了 潘玮柏 的 决定 是 正确 的	27653	632784991	潘玮柏 战队 加油	1135704	632829860	1	0
今天 ， 一 位 潘玮柏 粉丝 发文 称 家人 和 物业 合力 翻 了 3 吨 干 垃圾 ， 花费 了 3 小时 时间 ， 把 妈妈 随手 丢掉 的 潘玮柏 演唱会 门票 给 找 了 回来 ， 并 表示 感谢 上海 垃圾 分类 ， 大家 怎么 看待 这位 粉丝 的 精神	57044	633725354	找到 就 好 ！ 妈呀 ！ 真是 太 惨 了 ！ 3 吨 垃圾 ！ 幸好 有 垃圾 分类 ！	1135704	633772327	1	0
二巡coming home 我 最 喜欢 的 人 唱 着 我 最 喜欢 的 歌 就 这个 原因 二巡 一定 要 去 啊 澳门场 / 东莞场 见 cr . 微信群	2271280	634085960	颱風 福利 大大 的	1135704	634133543	1	0
来 了 来 了 ， 他 来 了 ！ 亚洲 唱跳 天王 加入 南方 队伍 啦 ， 9月 8日 21：00 跟着 一起high 吧 ~	1137067	635087896	来 了 来 了 ！ 又 可以 看到 帅哥 了	1135704	635133850	1	0
