刚刚 看见 剪好 的 视频 这个 人 在 我 的 视频 里 花式 抠j io 抠完 还 闻 我 截图 给 他 看 他 还 逼 我 闻 他 的 脚然 后 恐吓 小姐姐 把 他 马赛 克掉 兄弟们 赵哲 也 有 今天 啊 哈哈	1914884	606083130	哈哈哈 ， 不要 屈服	1914885	606128188	5	0
被 神店 号收 了 ， 去 原微 下面 找到 我们 这 款 洗 脸巾 ， 评论 真实 使用 感受 加 点赞 ， 包纸 这边 抽送 10 人 送洗 脸巾 大 盒加 小盒 一 套 // AIR 洗脸 巾	1413726	606170740	很 认真 的 我 ， 请 夸 我 哈哈	1914885	606216866	5	0
等 我 回 杭州 估计 品牌 和 朋友 给 我 寄 的 月饼 都 长毛 了 恳请 机关 人员 办事 能 不 能 利索 一点 我 要 哭 了	1914884	606434554	是 不是 快点 抽 ， 然后 有 我 哈哈	1914885	606477794	5	0
我 的 种草 合集 争气 了 ！ 试用 了 十 多 个 仪器 然后 挑出 了 四 个 来 跟 你们 分享 ～ 猜猜 是 哪 四 个 让 我 如此 中意 ！ 赶紧 开 视频 一 探 究竟 ！ 转评 里 抽 1 个 仙女 送 silk‘n 美容仪 ， 一个 仙女 送易 科美mini 一 部	2020305	606610487	昨天 的 怎么 删掉 了 呢	1914885	606653849	5	0
我 的 种草 合集 争气 了 ！ 试用 了 十 多 个 仪器 然后 挑出 了 四 个 来 跟 你们 分享 ～ 猜猜 是 哪 四 个 让 我 如此 中意 ！ 赶紧 开 视频 一 探 究竟 ！ 转评 里 抽 1 个 仙女 送 silk‘n 美容仪 ， 一个 仙女 送易 科美mini 一 部	2020305	606610487	看 起来 真的 真的 很 好用 呢 ， 希望 我 能 很 幸运	1914885	606697803	5	0
第一 次 见 这么 大 的 荔枝 啦 最近 素颜 皮肤 质感 令人感动	14094125	606689279	贝 总 牙好 可爱	1914885	606742121	5	0
我 决定 以后 经常 跟 你们 分享 一下 赵哲 的 穿搭 哈哈 笑死 我 了 网球 衫+ 牛仔裤 + 运动 背包 + 沙滩 拖鞋 哈哈 蜜汁 直男 搭配 哈哈 他 说 为什么 在 商场 所有人 都 看 他 我 笑笑 不 说话 离 他 五 米 远 哈哈	1914884	607562465	最近 负能量 爆棚 ， 多 看看 包纸 的 开心 生活	1914885	607605997	5	0
你们 总是 说 我 不 发 微博 ， 不 发 照片 。 我 身边 是 真的 没有 给 我 拍照 的 人 本来 出去 玩开 开心 心 打扮 的 漂漂亮亮 ， 回来 一 看 手机 里 都 是 些 什么鬼 照片 不说 了 ， 生气 。	2020305	607644098	真实 的 你 依旧 漂亮 可爱 美丽 动人 哈哈	1914885	607691945	5	0
期待 好久 的 零食 分享帖 终于 来 啦 ！ 大 兄弟 为何 大翻 白眼 ， 包子 赵哲 为何 大打出手 ！ 你们 自己 看 吧 ~	2020305	608032701	相亲 相爱 一家人	1914885	608032774	5	0
解决 换季 肌肤 干燥 问题 敲敲敲 补水 的 上杉 雪安瓶 精华 你们 有 囤够 了 嘛 ~ 看 ！ 包子 为 你们 争取 的 超值 福利 呀 ！	1413726	608692534	这几天 福利 好多 哦	1914885	608692654	5	0
勤劳 的 我 来 更新 视频 啦 ！ ！ 今天 是 一 期 抢 了 赵哲 专利 的 拆箱 视频 哈哈 。 因为 我 一直 买些 女孩 自己 的 东西 赵哲 都 不 愿意 拆 了 ， 所以 我 来 接 个 棒 ！ 请 夸 我 ！ 因为 评论 里 有 惊喜 呀 ～	2020305	609545491	哈哈哈 但是 大 兄弟 还是 爱 你 的	1914885	609643269	5	0
勤劳 的 我 来 更新 视频 啦 ！ ！ 今天 是 一 期 抢 了 赵哲 专利 的 拆箱 视频 哈哈 。 因为 我 一直 买些 女孩 自己 的 东西 赵哲 都 不 愿意 拆 了 ， 所以 我 来 接 个 棒 ！ 请 夸 我 ！ 因为 评论 里 有 惊喜 呀 ～	2020305	609545491	最 期待 的 就是 口红 视频 啦 ， 啦 啦 ～	1914885	609676832	5	0
刚刚 有 个人 要 加 我 微信 我 打开 了 自己 的 二维码 他 愣 了 几 秒 说 你 这个 好像 是 收款 二维码 好 尴尬 啊啊 我 可能 是 想 钱 想 疯 了	1914884	610318076	哈哈 ， 完全 ok	1914885	610369249	5	0
和 朋友 一起 开 了 一家 我 梦想 里 温暖 又 有 情调 的 餐厅 ～ 如果 大家 以后 来 湛江 旅游 ， 一定 要 来 看看 我 呀 ！ 转评 里 抽 十 个 仙女 宝宝 平分 2000 元	2020305	611099882	一定 要 去 一 次 ， 而且 一直 想 吃 韩国 料理	1914885	611144726	5	0
探头 ～ ～xixi 大家 不 在 我 就 粗来 散发 一下 仙气 ～ 秀林 同款 的 翻领羊 羔毛 墨绿 大衣 是 不是 敲击 独特 ～ 搭配 这 一身 小 碎花 长裙 我 陶醉 了 和 我 一样 被 这 一身 圈粉 的 兔仔们 请 举手 （ ping 一 位 小 兔仔 送song 福袋 ）	874631	614265269	这个 颜色 的 外套 好好 看 啊	1914885	614335823	5	0
世界 上 最 开心 的 事情 大概 就是 收 礼物 了 让 我 这种 半年 憋 不 出 一 张 自拍 的 人 忍 不住 上妆 自拍 了 两 张 。 雅诗兰黛 的 圣诞 限定 也 太 有 新年 的 气氛 了 吧 ！ ！ 真是 每 一样 都 好 喜欢	2020305	614814389	看上 你 的 透视 上 衣哈哈哈	1914885	614928232	5	0
好像 谈 了 恋爱 之后 我 跟 赵哲 宛若 一对 连体婴 很 少有 各自 的 私人 空间 了 难得 有 个 Girls Night ！ 真的 久违 的 惬意 ！ 时间 过 的 真的 太 快 了 又 ！ 要 跨年 了 感觉 现在 年纪 大 了 ， 真的 不 知道 跨年 夜要 干嘛 去 好 了	1914884	614885657	一直 在 一起 也 很 好 呀	1914885	614930201	5	0
认真 的 男人 最 帅 了 收拾 到 腿麻 ... 然后 发现 ... 赵哲 还 挺 适合 穿 粉色 的 嘛 时隔 数月 我 终于 敷上 了 面膜 杭州 真的 ... 太 干 了 ... 最后 ... 拆箱 视频 还 没 拍完 因为 .. 还 没 拆完	1914884	616385247	那 睡衣 是 你 的 哈哈哈	1914885	616454666	5	0
昨天 没 赶上 回家 的 飞机 无奈 改签 飞 广州 再 搭 高铁 回家 结果 下午 下 飞机 开始 做图 做到 现在 我 感觉 我 又 要 赶 不 上 回家 的 高铁 了 路上 快耗 二十多 个 小时 了	1914884	617873610	新年 快乐 啊	1914885	617923250	5	0
答应 你们 的 新手 化妆 教程 + 死亡 IPHONE 前置 挑战 来 啦 ！ 给 大家 分享 一个 我 日常 最 爱化 的 一个 妆 和 近期 我 最 爱 的 眼影盘 ！ 无 滤镜 无 美颜 无 磨皮 瘦脸 死亡 前置 的 我 送给 你们 ！	2020305	619219751	包 女士 终于 营业 了 ， 欢迎	1914885	619263522	5	0
答应 你们 的 新手 化妆 教程 + 死亡 IPHONE 前置 挑战 来 啦 ！ 给 大家 分享 一个 我 日常 最 爱化 的 一个 妆 和 近期 我 最 爱 的 眼影盘 ！ 无 滤镜 无 美颜 无 磨皮 瘦脸 死亡 前置 的 我 送给 你们 ！	2020305	619219751	再 来 一 次 沙发	1914885	619263542	5	0
答应 你们 的 新手 化妆 教程 + 死亡 IPHONE 前置 挑战 来 啦 ！ 给 大家 分享 一个 我 日常 最 爱化 的 一个 妆 和 近期 我 最 爱 的 眼影盘 ！ 无 滤镜 无 美颜 无 磨皮 瘦脸 死亡 前置 的 我 送给 你们 ！	2020305	619219751	眉笔 get	1914885	619264138	5	0
答应 你们 的 新手 化妆 教程 + 死亡 IPHONE 前置 挑战 来 啦 ！ 给 大家 分享 一个 我 日常 最 爱化 的 一个 妆 和 近期 我 最 爱 的 眼影盘 ！ 无 滤镜 无 美颜 无 磨皮 瘦脸 死亡 前置 的 我 送给 你们 ！	2020305	619219751	口红 ， 眉笔 ， 睫毛膏 ， 看完 视频 需要 下单 的	1914885	619264346	5	0
一直 敲爱 的 熊 ！ 这次 上 新 安排 上 了 嘻嘻 毛巾绣 的 设计 很 立体 可爱 点 Zan 留言 捞 2 位 小可爱 送	10563916	619366940	超级 可爱 喔	1914885	619428544	5	0
每 到 换季 的 时候 肌肤 状态 就 极其 不 稳定 ？ 一 过敏 就 一发不可收拾 越来越 严重 ？ 今天 来 跟 大家 分享 一些 预防 过敏 和 我 的 一些 过敏 小 经验 ～ 快 来 一起 分享 一下 吧 ！ ！	2020305	619656830	虽然 我 不是 敏 感肌 ， 但是 我 会 买 的 哈哈哈	1914885	619744792	5	0
小赵 每次 帮 我 拍照 都 对 不 到 焦 他 非 跟 我 说 是 镜头 坏 了 让 我 重新 买 个 镜头 然后 我 就 给 他 示范 了 一下 如何 对焦 感觉 我 拍出 了 他 的 忧郁 哈哈	1914884	621302494	生无可恋 嘛	1914885	621346375	5	0
兄弟们 ！ 班车 已 准备 好 ！ 夏季 必备 防晒 水乳 都 已 上架 ， 多 重满 赠满 减半价 等 你 哟 ~ 3月 18日 晚上 20:00 点 我们 不见不散 ！ 更多 福利点 全文 噢 ！	2020305	621350454	安排 上 ， 这个 防晒 是 想 可爱 到 爆炸 吗	1914885	621396087	5	0
兄弟们 ！ 明晚 20:00 我们 上 新 啦 ！ 你们 要 的 去 黑头 、 眼膜 统统 给 你们 备上 啦 ！	2020305	622245703	上 新 啦 ， 快 来 选选 选	1914885	622289043	5	0
上星 期种 的 花 这 星期 开 了 四 朵 大 花 插 的 三枝 快枯 了 的 蔷薇 今天 也 发现 长 新芽 慢慢 活 过来 了 随手 撒 的 满天星 和 菜苗 也 冒 了 一大 片 绿 芽 春天 真是 个 美好 的 季节	1914884	624310904	我 也 中 了 很多 花	1914885	624354135	5	0
这 套 必须 拥有 姓名 ！ ！ ping+zan 摸 一 位 任选 一 件 ！ ！	773021	624759618	可以 选择 我 吗	1914885	624847876	5	0
「 三月 四月 爱用物 分享 」 最近 没有 疯狂 购物 ， 攒 了 两 个 月 的 精髓 爱 用 物来 给 大家 分享 。 绝无 广告 童叟无欺 大胆 食用 ！ ！ ！ 快 来 看看 我 又 败 了 什么 家 。 不要 忘记 评论 里面 有 惊喜 嗷 ～	2020305	626481081	赶紧 要 去 打卡 呀 ， 冲 起来 哈哈哈	1914885	626524894	5	0
我 要 搬家 了 房东 真的 是 坐地 涨价 自己 在外 闯荡 四五年 别的 不说 租 的 房子 真的 是 一 套 又 一 套 的 大家 最近 有 没有 要 租 房子 的 我们 一起 来 传授 一些 经验	1914884	632413304	还 好在 家 就业	1914885	632459997	5	0
姐妹们 我 来 啦 ！ 今天 是 久违 的 穿 搭贴 ！ 今天 来 教 大家 夏日 如何 穿出 少女感 以及 如何 三折 购入 奢侈 大牌 成衣 小 个 子女 生们 敲 黑板 了 喂 ！ ！	2020305	633651195	喜欢 你 的 穿搭 呀	1914885	633695043	5	0
今天 又 是 不 想 洗头 的 第三百六十五 天 ， 是 不是 每个 女生 都 跟 我 一样 每个 月 都 有 那么 二十九 天 不 想 洗头 每次 不 想 洗头 的 时候 大家 都 是 怎么 做 的 呢 ！	2020305	635088612	头发 又 游 不 出去 就 不 洗	1914885	635139019	5	2
