今日 lacheese 在 上海 展会 谈 了 一个 韩国 设计师 ！ ！ 小 雀跃 ！ ！ 嘻嘻 希望 一切 越来越 好	733743	606682934	加油 肉肉 ， 没事 的 ， 我们 愿意 等 哈哈	2014658	606792326	4	0
睡衣团 提前 截团 了 店主 以为 我们 没 那么 快 她 估 计货 都 不够 了 史上 最 快 的 团 一个 多 小时 让 她 先 统计 数量 吧 还有 剩 的话 之后 再 上	733743	607849471	没 买到 呜呜	2014658	607852961	4	0
今日 份 的 抹 茶味 酱 悄咪咪 的 更 一个 亲妈 看到 要 打人 系列	2360921	610460877	呜呜 好好 看 呀	2014658	610526333	4	0
完了 ！ ！ ！ 我 的 腿 好像 有 两 米	733743	610913030	完了 ， 我 的 钱包	2014658	610956886	4	0
你们 喜欢 哪个 版型 啊 1or 2 1 的 料子 是 我 自己 找 的 是 2 的 两 倍 但是 很 柔软 又 垂顺 2 比较 硬 一点 我 自己 做 的 这 件 米白 内里 都 是 全部 包边 的	733743	610915608	只要 显瘦 就 行	2014658	610962491	4	0
最近 用 在 脸上 的	733743	612047716	我 也 很 想 用用 这个 卸妆膏 啦	2014658	612137673	4	0
看完 亮色 系 再 来 一 组 深色 气质 系列 吧 深色 单品 属于 乍眼 看 不 上 相 越来越 耐 看 也 是 越 耐 穿 不 挑人 的	2014643	612796646	都 想 要 ， 怎么办	2014658	612924970	4	0
啊 ～ 绝对 是 颜色 饱和度 最 独特 的 奶黄 包鸭 一个 月 前剧 透过 就 爱不释手 了 日常 穿 的 最多 的 一 款 衣服 留言 点赞 送位 亲爱 的 ～	2014643	612911447	我 真的 真的 超级 喜欢 这个 ， 必 买 必 买 必 买	2014658	613005736	4	0
预览粗 啦 ～ 快 去 看 ～ 评论 晒下 购物车 找 三 位 免单 其中 一 件 发 不 了 图 的 就 打字 鸭 今天 剪 了 一点 视频 不 知道 打开 是 不是 又 很 渣 的 像素	2506966	613095103	呜呜 我 没法 晒图 呜呜	2014658	613195327	4	0
预览粗 啦 ～ 快 去 看 ～ 评论 晒下 购物车 找 三 位 免单 其中 一 件 发 不 了 图 的 就 打字 鸭 今天 剪 了 一点 视频 不 知道 打开 是 不是 又 很 渣 的 像素	2506966	613095103	考研 党 的 我 ， 每天 跑来 刷 几 次 哥哥 的 微博 ， 呜呜 ， 太 喜欢 哥哥 的 衣服 了 ， 每个 都 好 想 买 ，	2014658	613195452	4	0
今天 天气 好 晴朗 ， 与 你 分享 一个 雅芳TRUE指 甲油 ， 显白 。	823800	622650435	要 早搞 起来	2014658	622705721	4	0
日本 游学 vlog丨 去 体验 pola 的 皮肤 管理 超级 想要 分享 给 你们 我 在 日本 的 日常 这次 带 着 镜头 体验 了 贵妇级 护理 ， 哈哈 ~ 喝 了 梅子酒 、 穿 了 和服 、 逛街 购物 。 这些 生活 日常 你们 喜欢 嘛 ？ 还 想 看 什么 快 告诉 我 吧 ！	733743	627089857	满满 的 少女 呀	2014658	627172826	4	0
这次 的 衣服 都 是 无敌百 搭 多 图 搭配 已 奉上 ！ ping&zan ， 让 一个 可爱 女孩 任选 新品 一 件 ~	733743	627738382	小 开衫 好 白搭 呀	2014658	627803723	4	0
我 又 来 啦 打卡	372641	628778233	卷发 棒有 链接 吗 ， 超级 想入 呀	2014658	628837278	4	0
本人 超爱 的 牛油 果t 穿上 马上 有 直角 肩	3711731	634256704	爱死 了 这个 颜色 了 ， 我 穿上 会 不 会 白 的 闪眼哈哈哈	2014658	634343240	4	0
加购 超好 的 大 条纹 ， 五 个 颜色 ！ 版型 比较 宽松 噢 、 小个子 选 s码 足够 哈 ！ 点赞 抽3 位 bb 送	1667752	635040869	超级 超级 爱 这 一 套 ， 必 买 必 买	2014658	635117173	4	0
