今天 下雨 啦 ～ 凉凉 的 ！ 所以 去 逛 了 一下 手帐 文具店 什么的 ～ 留言 送 一 份 2019年 的 手账 本 礼包 ～ 还有 贴纸 什么的 ( ) 9.26 上 new ***	1574822	606182786	很 喜欢 小宅 的 腿	2086070	606226118	5	0
除了 用用 高光 打亮 卧蚕 之外 还有 一个 小 方法 可以 制造 楚楚 可怜 的 眼妆 用 天天p图app 的 自拍 和 装饰 美化 中 的 泪妆 贴纸 就 阔以 !! 拍 出来 的 整体 也 挺 好看 哒 里面 我 最 喜欢 的 是 人鱼 泪滴 贴纸 ~	5001256	606346427	我 也 学 一下	2086070	606389822	5	0
手捣 新鲜 芋泥 融入 顺滑 鲜奶 ， 嫣红 茶底 透出 深沉 茶香 ， 再 加入 颗颗 Q弹 的 黑糖 波波 ， 波波 家族 新 成员 「芋 泥 波波 茶」 ， 明天 起 ， 冒热 上市 。 关+转 ， 抽5 个 小 可爱 尝鲜 。 （ 芋泥 波波 茶 只 可 制作 热饮 噢 ）	369273	606353958	喝 起来 中秋	2086070	606397221	5	0
抛开 一切 现实 因素 你 最 想 做 什么 事 呢 ？	1574822	606869038	想 偶遇 宅宅	2086070	606912318	5	0
祝 大家 国庆节 快乐 这里 有 一 份 大 福利 请 签收 一下 ！ 话 不 多 说 看 图 吧 ！ ！ ！	1176281	606966401	要 开森 的 中奖	2086070	607009656	5	0
大家 国庆 都 去 哪浪 了 鸭 ？ 在 哪些 城市 喝 喜 茶 鸭 评论 分享 一下 你 的 假日 美照 吧 ， 抽 几 个 优秀 宝宝 送赠 饮	369273	607169308	宅家 国庆 门口 都 是 银 啊	2086070	607170423	5	0
在 给 2019年 台历 拍 美照 呢 ！ 长 短页 的 ， 更 实用 了 是 不是 ！ 对 了 朋友们 ， 急求 你们 支招 ！ 还 可以 做 些 什么 周边 呢 ？ 实用 一些 哒 ！ 爱 你们 ！ ！ 请 踊跃 发言 ！	404606	607171502	手机 壳 贴纸 围巾	2086070	607171639	5	0
B·6·1·2·咔·叽 新出 的 妆容 简直 让 照片 更加 变 得 美腻 拍照 的 时候 也 太 好用 了 沉迷 无法 自拔 用 图 五 我 出来 的 「妆 容］ 可以 随意 调节 瘦脸 还有 妆容 程度 加上 滤镜 会 更加 好看 素颜 也 没 在 怕 的 我 想 看看 你们 拍 出来 的 美照 ！	5650392	607297336	现拍 可以 嘛 ！ 尽力 啦 节日 快乐	2086070	607342012	5	0
相信 ， 这 有 你 最初 的 梦	934808	608461988	哥哥 ， 接下来 你 要 拍 什么 类型 的 戏啊 ？	2086070	608462158	5	0
还有 我 的 粉红T ！ 沙滩 裙 ！ 我 容易 吗 怼 你 的 后果 ..	2342771	608508321	哈哈 好好 看 这个 节目 就是 没有 小 甜椒	2086070	608551572	5	0
悉尼 第二日 去 吃 了 海选 大餐 ！ ！ ！ 满足 满足 图4 是 什么 虾 ！ 好 吃到 爆 爱心 ！ 准备 回来 想 写 一个 游记 ～到 时候 分享 ！	1574822	609200815	小宅 好好 休息 注意 安全	2086070	609245520	5	0
今日 份 的 成都 万象城 新店 封测 会 想 拥有 「 优先 喝 喜茶权 」 吗 在 此 条 微博 评论 里 留下 你 的 城市 以及 你 最 想 喝 的 茶 ， 下次 本 茶 带 你 飞	369273	609206385	深圳 芝芝 莓莓	2086070	609251885	5	0
我 今年 没有 过 万圣节 ～发 一下 旧 照片 哈哈 你们 呢 ！ ！ 快 给 我 看看 你们 的 装扮 ～	1574822	609639342	帅 只有 可爱 照	2086070	609682618	5	0
感谢 大家 的 祝福 ～ 又 长大 了 一 岁 继续 加油 吧 （ 那 什么 我 今年 真的 没 到 三十 我 才 二十六 ）	1308578	610135864	爱 杨紫姐 姐顶 我 上去 生日 快乐	2086070	610179887	5	0
我 看 就是 我 了 ！ 抽 中 本 大狮 就 在 100 个 品牌 奖品 基础 上 给 每个 大狮 再 加码 1 份 清空 购物车 特权 ！	7007074	610161051	抽奖 有 啥 限制 不 呀 .	2086070	610204808	5	0
送给 你 啦 ！ 和 爸爸 妈妈 一起 去 吧 ～ 恭喜	484359	611351702	干嘛 不 平台 抽 ， 都 准备 叫 爸妈 打包 好 行李 了	2086070	611397054	5	0
出生年 ： 1995年 有 无婚史 ： 无 家乡 深圳 南山 身高 ： 177 学历 ： 大专 工作 ： 金融 性格 慢热 生活 中 除了 弹吉他 和 养猫 外 就 没 其他 了 希望 对方 也 是 广东 的 性格 随意 我 百搭 但是 一定 要 孝顺 和 善良	132443	611971771	客家 的 飘 过	2086070	612016381	5	0
我 愿 陪 你 去 看海 ， 梦想 其实 并不 远 ， 只要 和 你 在 一起 ， 一切 有 你 就 可以 ， 欢声 笑语 在 风里 ， 记录 每 一点一滴 ， 再 也 别 说 对不起 ， 我 想 和 你 在 一起 。	132443	611975109	哪里 抄 的 句子	2086070	612021277	5	0
今晚 去 吃 了 日料 好久 没有 发 一 篇 精致 的 9 图 了 ！ 给 我 点赞 好 吗 今天 穿 了 一 套 打算 留 着 过年 走 亲访 友穿 的 战袍 嘻嘻 有点 低调 的 奢华 内搭 了 一 件 蕾丝 衬衫 仙气 加倍 12号 带给 你们 哦	2086051	612227747	我 想要 可惜 我 买 不 起 系列	2086070	612271939	5	0
刚刚 找 文件 的 时候 突然 翻到 的 记录 然后 我 现在 一个 人 笑到 肚子 疼 …… 当然 想 你 啊 哈哈 ！ 自嗨 结束 古耐 ～	436332	612496551	第二 张可 爱死 了	2086070	612540370	5	0
刚刚 找 文件 的 时候 突然 翻到 的 记录 然后 我 现在 一个 人 笑到 肚子 疼 …… 当然 想 你 啊 哈哈 ！ 自嗨 结束 古耐 ～	436332	612496551	以后 的 表情包 有 了	2086070	612540398	5	0
福利 提醒 ~ 再 3 天 就 开奖 咯	56142	612651799	每次 参加 没 一 次 中	2086070	612695515	5	0
RomanceOfGirl 12/12 00:00 我 的 心头 好 啊啊 强制 安利 ！ 32% 幼马 海毛 28% 美利 奴羊 毛 转发 里 抽4 位 姐妹 ( 72色 毛线 任意 选色 + 胸前 标签 内容 任意 指定 ) 评论 里 再 抽4 位 直接 送 成品 一 件 ( 四色 任选 )	3577278	612659622	黄色 粉色 都 喜欢 怎么办 ？ 圣诞 新年 穿 起来	2086070	612706058	5	0
今日 意外 小 惊喜 ~ 本来 打算 放 一月 的 小毛线裙 居然 提前 出货 了 那么 12/12 直接 安排 上 可以 吗 !! ( 今天 的 搭配 照 居然 能 凑出 个 九宫格 非常 意外 了 ) 此时此刻 的 杭州	3577278	612833220	好 喜欢 好 喜欢	2086070	612876649	5	0
超话 主持人 卸任 48 小时 后 V 标识 还 没掉 可以 私信 客服君 处理 噢	316070	612813348	微博 客服 呀 处理 下 相册 删除 还 显示 的 问题 吧	2086070	612885867	5	0
超话 主持人 卸任 48 小时 后 V 标识 还 没掉 可以 私信 客服君 处理 噢	316070	612813348	微博 客服 呀 处理 下 相册 删除 还 显示 的 问题 吧 ， 怎么 回 事 呀 ！ 没有 修复 的 方法 嘛 ？？	2086070	612885889	5	0
深圳 的 朋友 留言 介绍 自己 找 对象	132443	612920626	94年 ， 烦死人 ， 过年 要 被 催	2086070	612970179	5	0
不知不觉 都 快 9012年 了 ， 打开 日历 涂涂 画画 ， 新 的 365 天 也 要 保持 激情 & 斗志 ！ 来 分享 2019 的 小 目标 吧 ~ 关+转 ， 揪5 位 朋友 奖励 喜茶 X塔卡沙 圣诞 福袋 ！	369273	613352774	许 个 愿 喝 第一 杯 2019 的 喜茶	2086070	613396421	5	0
家里 有矿 ！ 抽奖 送 黄金 啦 ！ 关注 + 转发 ， 抽1 人 送 转运 大狮 加持 的 心形 吊坠 足金 转运珠 ， 转运 本运 ！ 感谢 专注 珠宝 潮流 84 年 的 金主 爸爸	7007074	613523117	锦鲤 当 不 了 ， 我 想 当 个 黄金 锦鲤	2086070	613566493	5	0
嘉伦 的 新 歌 经常 听 他 说 他 的 梦想 希望 时光 不 辜负 这个 有 梦想 的 男孩 加油	1308578	613620342	不 喜欢 这个 男 演员 我 只 喜欢 小 猴紫	2086070	613663680	5	0
如果 让 你 选择 一个 明星 进行 世界 巡回 演唱会 ， 你 会 选 ___ ？	132443	614046155	伦 深圳 的 或者 张韶涵	2086070	614092377	5	0
金山三十年 ， 实在 不 容易 ， 我们 三 位 创始人 非常 感谢 所有 金山 员工 的 贡献 ， 现场 抽奖 送给 员工 三十 辆 小鹏 汽车 ！ 祝 大家 2019年 天天 好运 ！	13663	614135611	送 我 一 台车 呀 ， 给 我 爸 看 了 图片 ， 超级 喜欢 的 不得了	2086070	614178955	5	0
有 记得 过 圣诞 啦 只是 抠图 抠 太 久 差点 瞎掉 年末 福利 一下 一直 爱窝 的 宝 zhuǎn 发中 抽 一个 宝s òn g图 一 paul&joe 圣诞 彩妆日 历礼 盒 明年 也 请 继续 爱泥们 的 草	10901345	614482433	你 是 我 关注 的 超 梦幻 小 仙子	2086070	614529719	5	0
KO 战队 集结 完毕 ！ 不服 ？ 来 战	5947139	615756115	帅气 十足 柿子 来 了	2086070	615799568	5	0
每 一 条 通往 胜利 的 道路 都 不 平坦 ， 我们 摔倒 过 流泪 过 离别 过 ， 但 只要 有 你们 在 ， KO 战队 团魂 不 灭 ！ 斗志不衰 ！	5947139	615770464	柿子 殿下 好 帅	2086070	615814687	5	0
太 饿 了 赶紧 发 个 微博 去 吃 烤肉 嘻嘻 嘻	1574822	615856248	好看 好看 真 好看	2086070	615907992	5	0
小豆 要 我 转达 ： 有 这么 漂亮 的 姐姐 喜欢 它 ， 它 灰常 开心	5947139	616007173	喜欢 小哥哥 柿子 殿下	2086070	616057209	5	0
翻 出来 去 迪士尼 买 的 帽子 被 自己 萌到 了 哈哈 嘎	1609602	616017952	下次 出 个 化妆 教程 哇哇 哇	2086070	616066339	5	0
你 微笑 的 每 一个 瞬间 ， 都 在 我 的 记忆 里 散发 着 最 快乐 甜蜜 的 芬芳	5947139	616119657	帅出 了 屏幕 小哥 哥	2086070	616165082	5	0
你 微笑 的 每 一个 瞬间 ， 都 在 我 的 记忆 里 散发 着 最 快乐 甜蜜 的 芬芳	5947139	616119657	柿子 殿下 好帅 好 帅	2086070	616165408	5	0
不停 打脸 是 谁害 的 ？ 有 麻烦 还 不是 要 靠 本 柿子 罩 着 你	5947139	616191699	真的 超级 好好 看 柿子 殿下 啊	2086070	616235587	5	0
刚刚 录完 今年 的 最后 一 期 大本营 ， 祝 大家 天天 好 心情 ， 明年 见 咯	669614	616194646	不 喜欢 杨超越	2086070	616237948	5	0
第六 弹 君哥 宠 你 没 道理 ， 转发 + 关注 ， 抽 一个 送情人 节限 定包 ， 今晚 开 ！ 2019 甜蜜 出击 ！ ！ ！	70139	618233381	春节 转转 转运气	2086070	618317761	5	0
原博 留言 喊停 福利 来 啦 ！ 姐妹们 快 来 呀 ！	436332	618969753	太 多 人 了 挤 不 进去	2086070	619013622	5	0
元宵节 ， 大家 吃 汤圆 了 吗 车 专 发 该 微博 ， 并 关 . 注 我 揪 1 个 小 可爱 送 这 份 带有 桃花运 的 礼.物 明天 就 开 哦	282014	619195233	桃花的 礼物 呀 ！	2086070	619321888	5	0
带 娃 不易 ， 宝妈们 有 了 小 Baby 之后 是 不是 都 舍不得 给 自己 买 东西 了 啊 ？ 关+转 ， 抽1 位 真爱 送 的 足金 大金 链子 犒赏 一下 自己 ！ 苏宁 易购 纸尿裤 满 299 减 100 ， 超多 秒杀 为 宝妈们 省心 又 省钱 ， 传送门 → （ 奖品 图见 评论 ）	7007074	619270303	猪年行 大运 ！	2086070	619374428	5	0
每天 都会 深深 问 自己 腿 后天 能否 再 变长 ？ 什么 办法 可以 让腿 再 长点 呢 ？ 脑袋 怎么 才能 变 小 ？	1308578	619459283	我 也 想 过 和 姐姐 同样 的 问题	2086070	619503171	5	0
化妆师 说 一 斤 修容 可以 瘦 五 斤 （ 我 问 过 了 ， 他 真的 是 学 化妆 毕业 的 ）	1308578	619656768	我 也 要 画 起来	2086070	619701756	5	0
爱情 是 一个 光明 的 字 ， 婚礼 有情 才 好 。 1 ～ 9 案例 你 最 喜欢 哪个 ？ 留言 告诉 我们 吧 转发 此 条 微博 并 关注 我们 ， 3月 2日 通过 抽取 一 位 小可爱 送出 666 元 红包	22932	619647608	小可爱 来 报道 ！ ！	2086070	619701867	5	0
近期 爱 用 彩妆 和 超 简单 眼妆 教程 分享 一下 ～ 有点 简陋 请 笑纳	1609602	621610384	好看 ， 可惜 没 心情 激动 了 ，	2086070	621667148	5	0
海外 用户 申请 身份 认证 的 方式	316070	624738958	请 恢复 转发 列表 不 显示 的 问题	2086070	624802831	5	0
最后 一 次 投稿 了 . 我 的 情况 年龄 大1 岁 或者 小4 岁 , 1995 的 不 适合 . 有 正规 职业 ,	132443	624760925	属相 也 是 有 一定 的 要求	2086070	624806952	5	0
月老 ， 看看 这种 男 的 ， 凭 实力 单身	132443	625527596	其实 男生 更 计较 ， 更 吝啬	2086070	625575574	5	0
小 狐狸 哥哥 ～ 生日 快乐 期待 我们 的 新戏 ！	1308578	631505611	喜欢 杨紫 姐姐	2086070	631549080	5	1
8/16 10:00 上 啦 啦 评论 里 抽5 位 ！ ！ 每人 任选 一 件 啦 啦 明天 当天 ！ 新品 9折 ！ 全场 包邮 ！ 虽然 本 期款 不 多 ， 但是 全属 很 能 打的 百搭款 ！ 集合 集合 啦	388207	634533597	爱 你 ， 小 仙女 ， 我 想 要	2086070	634643581	5	2
买 不 买 是 一 回 事 ， 但是 小宅 的 场必 须捧 ， 我 私人 送 一 盒 ， 我 自己 的 评论 里 找 最 彩 虹屁 的 人 抽	1492423	634600326	我 最 喜欢 小宅 不 喜欢 你 哈哈 喵 我	2086070	634643629	5	2
只 吃饭 不 洗碗 ？ 宅 在 家里 不 扫地 ？ 喝 瓶 酸奶 也 要 别人 拿 ？ 虽然 懒到 让 自己 都 嫌弃 ， 但 真的 很 享受 啊 戳 用 “ 小新机 ” 带给 你 懒人 的 终极 快乐 关注 ， 抽2 位 小可爱 ， 送美 的 电烤箱	145789	634664935	烤箱 做 好吃 的 给 最爱 的 人 吃	2086070	634708604	5	2
