东风雪 铁龙 第二 款 SUV 来 了 ！ 云 逸 C4 AIRCROSS 正式 上市 ， 两 种 动力 指导价 为 10.98-15.98万 元 ， 定位 小型 SUV 。 动力 是 1.2T/1.6 T 两 款 发动机 ， 最 大功率 分别 为 136 马力 和 167 马力 ， 匹配 5速 手动 或 6速 手自 一体 变速箱 。	70306	606133073	送 你 一 首 凉 凉	2342745	606190550	7	0
奇瑞 瑞虎 7 FLY 特别版 官图 发布 ， 主要 对 外观 配置 方面 进行 升级 。 进气 格栅 更 大 尺寸 、 全车 黑色 包围 套件 ， 配置 提供 全景 影像 等 。 动力 依然 是 1.5 T发 动机 ， 最 大 147 马力/210牛·米 ， 匹配 的 是 6速DC T双 离合 变速箱 。	70306	606260530	为什么 非 要 弄双 离合 呢 。 曹尼玛	2342745	606308317	7	0
这 车 卖 15万 ！ 东风 新 能源 旗下 东风俊风E17 正式 上市 销售 ， 仅 推出 一 款 车型 ， 指导价 为 22.88万 元 ， 补贴 后 售价 为 15.5万 元 。 采用 老款 风神A60 的 外观 ， 搭载 一 台 最 大功率 为 136Ps 的 驱动 电机 ， NEDC 续航 里程 为 310km 。	70306	606493827	月 销量 过 10 辆 ， 我 直播 吃	2342745	606573430	7	0
救护车 闯 红灯 撞上 私家车 ， 尽管 私家车 并未 违反 交通 信号灯 ， 但 私家车 还是 要 负 全责 [摊 手	70306	607203992	合法 不 合理	2342745	607340953	7	0
湖北 一 辆 轿车 没 油停 在 应急 车道 ， 司机 百度 后 得知 可以 加水 当油 ， 加 进去 了 一 升 水 … 结果 车 还是 不 能 开 ， 之后 叫 拖车 拖到 加油站 加 了 9 升 油 ， 最后 车 在 高速 上 抛锚 了 …	70306	607558934	为什么 这种 人 买 得 起 车 ？	2342745	607600379	7	0
长安马 自达 全新 7座 中型 SUV —— CX-8 正式 下线 ， 搭载 2.5L 自然 吸气 发动机 ， 将 在 年内 上市 销售 。	70306	607888133	百年 马自达 毁于 ……	2342745	607957809	7	0
上汽 大众 全新 一代 帕萨特 亮相 ， 外观 最 新 家族 设计 ， 车身 尺寸 加大 ， 尾部 PASSAT 的 字母 被 设计 在 车标 下方 。 动力 采用 1.4T 和 2.0 T （ 低 / 高功率 ） 发动机 ， 匹配 7速 双离 合变 速箱 。 消息 称 将 于 10月 31号 上市 销售 。	70306	608026267	湿式 还是 干式 ？	2342745	608027209	7	0
力帆 820EV 最 高 卖 28万 ！ 力帆 汽车 宣布 820EV纯 电动版 补贴 前 售价 25.68-27.98万 元 ， 4 款 低压版 综合 续航 330km ， 内 饰惨 不 忍睹 。	70306	608362306	能 卖 一 辆 算 我 输	2342745	608388372	7	0
上 汽斯 柯达 中型 轿跑 SUV —— 柯迪 亚克 GT 车型 预售价 公布 ： 20.99-28.59万 元 。 动力 提供 高低 功率 版 的 2.0 T发 动机 ， 匹配 7速 湿式 双离 合变 速箱 ， 新 车于 年内 上市 。	70306	608713887	20万 。 哪来 的 自信 ？	2342745	608737104	7	0
看完 后 说说 ， 你 的 方向 盘摸 起来 怎么样 ……	237460	608942558	这是 我 不 买 捷豹 原因	2342745	609022424	7	0
奔驰 G车主 错过 匝道 ， 直接 从 绿化 带下 高速 ， 罚款 200 元	70306	609962797	200 ？ 几 脚 油门 的 钱	2342745	610009736	7	0
长城 又 推 新 车 ！ 哈弗F7 正式 上市 ， 售价 10.90-14.90万 元 。 F7 定位 紧凑型 SUV ， 主要 面向 年轻 消费 群体 ， 主打 科技化 和 智能化 。 动力 搭载 1.5T 和 2.0T 发动机 和 7速 双离 合变 速箱 。	70306	610154720	我 是 年轻人 。 我 不 喜欢 这样 的 外形 ， 我 不 喜欢 长城 这个 品牌 ， 更 不 会 买 。	2342745	610203792	7	0
东风 悦达 起亚 全新 纯 电动 小型 SUV —— KX 3 EV 正式 上市 ， 售价 23.98万 元 ， 补贴 后 为 14.73万 元 ， 综合 工况 续航 里程 300km 。	70306	610579665	为什么 除了 特斯拉 。 其他 电动车 都 做 得 那么 丑	2342745	610631603	7	0
慢 那么 几 个 小时 没事 ， 安全 送到 家才 最 重要 啊	73586	610663500	我 的 女朋友 在 里面	2342745	610707824	7	0
新款 别克君 越 ， 常规版 中网 变为 横条式 造型 ， 尾灯 造型 也 变 了 。 Avenir 版 采用 满天星 中网 。 作为 B级车 ， 新款君 越 用 1.3T三 缸 发动机 代替 了 之前 的 1.5 T发 动机 ， 最 大 输出 功率 158 马力 ， 2.0T 发动机 最 大功率 变为 234 马力 。	73586	610800938	我 想 知道 如果 开 三五 真抖 了 ， 是 不是 换鸡 脚架 就 能 解决 ？ 换鸡 脚架 会 不 会 很 麻烦 ？ 换 一 套 多少 钱 ？ 如果 三 两百 块钱 四 儿子 一会 的 功夫 就 能 换掉 ， 车辆 优惠 幅度 不错 的话 ， 还是 可以 接受 的 啊 。	2342745	610855847	7	0
广东 过 着 过 着 ， 一不小心 就 “ 入夏 ” ， 西部 地区 享受 100% 阳光 ， 东部 因为 薄薄 云层 的 覆盖 稍低 2~3 ℃ 。 请 云浮 用 28℃ 解释 一下 冬天 太阳 辐射 的 威力 。	31228	617476722	今天 是 近半年 最好 的 天气 。风 和 日丽 。 舒服 。 云浮 罗定	2342745	617527328	7	0
吉利 挖走 捷豹 设计师 ！ 捷豹 设计师 Wayne Burgess 在 捷豹 路虎 公司 任职 17年 之 久 ， 曾 领导F - Type 跑车 以及 F-Pace 的 设计 工作 ， 吉利 宣布 Burgess 正式 加入 ， 领导 英国 设计师 团队 ， 负责 沃尔沃 、 路特斯 、 领克 和 宝腾 的 设计 工作 。	70306	617735230	挖 两 田 的 过来 吧 。 挖 这些 有 毛线 用 。	2342745	617876469	7	0
雨水 已经 南压 至 广州 ， 整个 广东 中部 已 被 占领 ！ 周一 的 早高峰 和 雨水 相遇 ， 堵车 程度 可想而知 大家 尽量 早点 出门 吧 ， 路上 注意 安全 ， 随时 查看 停课 铃 了解 雨水 行踪 ！	31228	626950558	几时 到 粤西 ？ 我 顶 唔顺 啦	2342745	626996065	7	0
