一年一度 打 孩子 我 寻思 着 年底 了 ， 确实 要 开始 了 …… 爱 过 。 （ 我 不 磕冒 ， 可 冒是 如此 美妙 ）	37535	613696545	他 疯 了 吧 啊	28211	613740928	4	0
考虑 了 一 年 ， 你 是 个 谨慎 的 人	128271	613766425	哈哈 ， 可爱 了	28211	613811241	4	0
皇上 谋反 了 ！	125531	613769532	哎 呦呦 ， 封号 警告	28211	613817460	4	0
一个 疑问 ： 一个 人 有 了 轻生 的 念头 ， ta 是 想 通 了 ？ 还是 没 想通 呢 ？	6880227	615412253	自己 想 明白 了	28211	615456606	4	0
为了 改进 产品 ， 了解 大家 的 需求 。 调查 一下 ： 请问 您 最 希望 我们 玄学馆 推出 什么 产品 ？	2454031	617807222	随身 携带 方便 的	28211	617852824	4	0
队长 感言 ， 所有 的 输赢 都 只 代表 着 这 一个 阶段 ， 不是 开始 ， 也 不是 终点 ， 希望 能够 保持 乐观 的 心态 继续 向前 ， 未来 还有 无限 的 可能 在 等 着 你	106327	620698540	。。 节目组 能 不 能 记 着 最 重要 的 一点 ， 就是 之后 还要 国际 比赛 啊 ！ 我 谢谢 你们 行 不 ！	28211	620741899	4	0
这个 世界 对 我 真的 不 友好 …… 很 不 友好 …… 我 去 扯面 筋上 吊 了 …… 别 拦 我 ……	149120	621628107	等等 ， 扯 之前 烤 一下 ， 好吃 (｢･ω･ ) ｢嘿	28211	621672822	4	0
你 这 急赤白脸 内分泌 失调 的 样子 说 啥 理性 思维 呢	245706	622433295	而且 能 加上 标点 符号 吗 ， 起码 那样 看 起来 也 比较 有 逻辑性 和 说服力 ， 否则 就 跟 小学生 顶嘴 一样 。	28211	622501928	4	0
我 的 top3 ： 玫瑰花 ， 马踏步 和 棒棒糖 ， 有 几 个 妆容 过于 浓烈 的 也 让 我 拿 不定 主意 ！	28174	628448161	马踏步 指 啥	28211	628492360	4	0
活泼 的 王一博	28174	631311218	请 不要 给 蓝二 喝酒	28211	631358490	4	0
哈哈 等于 没 问	28174	634304395	没事 的 gg 会 做饭	28211	634347948	4	0
少年 我 曾经 获得 ： 北京市 海淀区 双清路 街道 清华 东路 交叉口 向 西 二百 米 路北 跳蚤 市场 周末 民间 抬杠 大赛 少儿组 ( B组 ) 银奖 。	116355	635040259	原来 银奖 是 你	28211	635084372	4	0
