作为 一个 贵州 人 ， 这个 东西 你们 认识 吗 ？ 小时候 玩 过 的 举手 via : 湄潭 头条	8807158	608005769	粘女 生头 发用 的	421146	608006779	3	0
我 大军 武淘 宝店 的 客服 小姐姐们 今天 回 了 一 天 周六日 的 积攒 用户 留言 ～ 辛苦 辛苦 ， 晚上 加鸡 腿	1232815	608276673	小乔 也 加油	421146	608276792	3	0
看到 这个 景象 ， 你 最先 想到 的 是 哪个 游戏 ？	184462	608824372	这就 是 我 打 得到 你 ， 你 缺 只能 看 着 我	421146	608868222	3	0
军队 对于 军迷 来说 就是 圣地 ， 但是 普通人 进入 军队 的 方法 往往 只有 参军 一途 。 那么 大家 有 想 过 参军 吗 ？ 有 付 诸于 行动 吗 ？	184462	608859574	等 我 有 了 当兵 的 觉悟 时 ， 我 已经 高度 近视 了	421146	608906316	3	0
老 66 ！ 是 正牌 152 神 教 教徒们 在 哪	184462	610025235	我 决定 不 去 珠海 看 航展 了 ， 刷 你们 微博 得 了	421146	610069574	3	0
声呐 无铜 ， 捞之 无用 潜航 器材 ， 国安 奖励	184462	610732241	看来 我 应该 去 沿海 捕鱼 了	421146	610777006	3	0
军武菌 曾 说 过 ， 中国 军工 企业 是否 要 进军 某个 领域 完全 是 看 中国 军队 有 没有 这个 需要 ， 如今 中国 对 高 精度 狙击枪 有 需求 ， 那么 该 来 的 还是 回来 的	184462	610732018	全世界 工业 门类 最 齐全 的 国家 ， 地球 上 仅 此 一家	421146	610777070	3	0
如果 半夜 出警 早晨 就 不 跑操 了 让 他们 多 睡 一会 吧	58027	612693773	你 这是 在 暗示 什么 ？	421146	612745451	3	0
你们 的 小 沙雕 又 上线 啦	1036820	612975189	我 还 以为 是 金毛跳 出来 了	421146	613024763	3	0
外国人 发明 的 婴儿 噎食 拍打器 …… 请 救救 孩子	2727	613043373	这是 救人 还是 杀人 ？	421146	613086835	3	0
我 感觉 我 到 了 屬於 我 的 天堂 ！ ！ 雲南 居然 連 各种 炒 青莱 都 放 辣椒 ！ ！	331536	613777916	冬天 冷 ， 吃 辣 热身	421146	613869324	3	0
一句话 形容 你 看 过 的 最 吓人 的 电影	184462	615248493	上厕所 都 有 阴影	421146	615292337	3	0
你 有 一 艘 航母 的 时候 你 就 说 海洋 主张 “ 过度 ” ， 你 有 10 艘 航母 的 时候 就是 海洋 和平 的 守护者	184462	615485744	沙包 大 的 拳头 见 过 没 ？	421146	615529334	3	0
如果 飞机 会 说话 ， 你 觉得 他 会 说 什么 __ ？ （ 图片 来源 via ）	407541	616117173	起开 ！ 给 我 把 路 让 出来 ， 大爷 要 降落	421146	616160895	3	0
晚安 我 睡 在 你 的 梦 里	2784112	616205411	听 着 好别 扭	421146	616252149	3	0
应急 通道 就是 生命 通道 ， 请勿 占用 ！	58027	617571819	能 咋地 啊 ， 罚款 扣分 呗	421146	617616586	3	0
据说 春节 后 全国 平均 薪资 6014 元 ， 你 拖后腿 了 吗 ？	407541	620005173	千万 别提 平均 ， 谁 提 跟 谁 急	421146	620050093	3	0
如果 不 考虑 价格 ， 你 最 想 买 的 东西 是 什么 ？	794070	620513131	所有 喜欢 的 东西	421146	620563219	3	0
如果 能 有 一 项 超能力 ， 我 希望 能够 定格 时间 ， 就 在 闹钟 响起 的 前 一 秒 ！	407541	620645973	我 有 超能力 ， 还 上 什么 班 噢	421146	620689516	3	0
今天 3·15 ， 大家 有 过 被 骗 经历 吗 ？	61435	621301174	连 吃 的 都 可以 造假 ， 何况 其他 呢 ！	421146	621358730	3	0
一个 搭载 了 光学 迷彩 的 垃圾桶	184462	622476637	这是 让 人 看 不见 吗	421146	622522227	3	0
翘首期 待双 航母 编队 亮相	71581	622497055	看 吧 ， 有钱 就是 牛	421146	622564734	3	0
小 深酱 友情 提示 ： 随身 携带 的 单件 容器 容积 不得 超过 100 毫升 哦 ~ 如果 超过 规定 ， 均 需 办理 托运 手续 ~	407541	624026391	早上 出门 急 ， 来不及 放空 ， 憋 尿 怎么办	421146	624075629	3	0
F-15 K 对战 MIG-29 激烈 空战 ， 看 过 的 请 告知 ， 来自 哪 部 电影 ？	71581	624484111	好莱坞 都 不 敢 这么 拍 ！ 应该 是 棒子 拍 的 ， 红星 明显 是 北 朝鲜 ， 孤胆 英雄 闯南 韩 ？ 还 一对一 狗斗 ？ 确实 牛逼	421146	624541186	3	0
你 有 没有 一个 坚持 了 很多 年 的 习惯 ， 一起 来 分享 一下 吧 ！ 晚安 ， 小 “ 火 ” 伴 ~	83532	627608671	可以 ， 就是 太 黑 了 看 不 清	421146	627689389	3	0
不要 点外 卖 了 ， 试 着 自己 做 便当 吧 ！ 四 种 牛肉 便当 合集 ！ 肥 牛卷 、 牛肉 、 米饭 面条 ... 种类 丰富 ， 一 周 都 不 愁 没 饭 吃 ！	2727	627746973	看 着 都会 ， 一 做 就 废	421146	627794462	3	0
这是 一 支 神秘 的 “ 水下 先锋 ” 部队 。	1009926	628265116	老哥 ， 啥 时候 把 龟 背换 了	421146	628314754	3	0
全地 形山 猫 车 各位 ， 来 来来 ， 了解 下	243673	628536723	给 个 链接 ， 我 买 不行 吗	421146	628598103	3	0
如果 可以 去 空间站 ， 你 想 干嘛	61435	629077162	和 地球 来 张 自拍 ， 回来 高清 打印 裱 起来 挂家 里	421146	629121998	3	0
今日 自拍 打卡 ： 黑白配 。	1232815	629146583	初恋 的 感觉	421146	629208857	3	0
如果 让 你 跟 西沙岛 上 的 兵哥哥 比划 比划 ， 你 觉得 你 会 处于 图 中 哪个 人 的 位置 ？ 晚安 ， 小 海星 ~	114630	629252373	我 在 远处 观望	421146	629343548	3	0
来 听下 真实 的 缉毒 警 讲述 ！ 请 记住 ： 花 在 毒品 上 的 每 一分钱 ， 都 是 打在 缉毒 警身 上 的 一颗颗 子弹 ！ 用 生命 的 名义 转发 ， 传递 ！	43269	629668407	所以 吸毒 的 明星 ， 你 说 要不 要 封杀 ！ ？	421146	629718298	3	0
有 没有 什么 事 ， 你们 会 藏 在 心里 不 会 和 爸妈 说 ？ 晚安 ， 小 “ 火 ” 伴 ~ （ PS ： 明早 9点 有 彩蛋 ！ ）	83532	629768373	考试 考 不 好	421146	629828991	3	0
当代 中国 正 处于 近代 以来 最好 的 发展 时期 。 早安 ， 小 海草 ~	114630	629800173	歼轰 七宝刀 未 老	421146	629851934	3	0
重庆 越野车 司机 酒驾 撞人 事件 目前 已 致 4 死 10余 伤 ， 司机 被 控时 仍 处于 酒后 意识 模糊 状态 。	2727	629861477	违法 成本 低 啊 ， 不 重视	421146	629906123	3	0
努力 不是 一 句 口头禅 ， 而是 需要 你 脚踏实地 去 做	58270	630401973	我 怀疑 你 超速 了 ， 请 停车 接受 检查	421146	630453035	3	0
就 在 伦敦 街头 ， 一对 泰国 游客 意外 拍到 了 一 伙 小偷 偷掉 她们 钱包 的 全过程 ！ ！ 几 个 打扮 时尚 的 姑娘 ， 却 是 融入 人群 的 窃贼 ， 下手 就 那么 几 秒钟 ， 偷到 之后 迅速 转移 离开 ， 这 一瞬间 简直 太 快 了 啊 ..	2727	630467373	欧洲 人 堕落 啊	421146	630538248	3	0
事故 造成 2 人 死亡 4 人 受伤 。 此前 广州 的 创新 之 举 ， 你 怎么 看 ？	466161	630885224	说 赞成 的 ， 来 ！ 我 醉驾 撞 你 试试 ！	421146	630930990	3	0
你 觉得 玛莎拉蒂 醉驾 肇事 司机 会 判 什么 刑 ？	466161	631241170	无所谓 ， 死 了 一个 她 ， 还有 千千万万 个 她 。 因为 违法 成本 低	421146	631316380	3	0
别 在 该 奋斗 的 年纪 ， 假装 努力	243673	631446893	这 背影 真 帅	421146	631496504	3	0
敞篷 劳斯莱斯 曜影 优雅 英伦 绅士 啥 都 不 别 嗦 了 ， 我 j io 得 现在 冲出 家门 去 买 双色球 可能 还 来得及	264852	632658933	看看 就 行 了	421146	632704059	3	0
少数 黑衣人 把 自己 打扮 成 对手 的 模样 ， 这是 要 干吗 ？ 愿 香港 平安 。	2727	632882117	香港 自己 会 管理 的 ， 屁民 紧张 啥 ， 央府 都 心知肚明 的	421146	632962971	3	0
哈哈哈 表情 包集 合来 啦 ： 嘤嘤 嘤 我 也 怕 疼	43269	633028610	所以说 ： 警察 怕 美女 ， 美女 怕 流氓 ， 流氓 怕 警察 咯	421146	633133003	3	0
面向 香港 的 方向 ， 闪耀 的 五星红旗 点亮 整个 深圳湾 ， 场面 震撼 ！ 为 中国 红点 赞 ！ （ 视频 ： 网友 馨I 嘟嘟 ）	61435	633096645	靠 这就 能 震慑 ？	421146	633147512	3	0
回眸 的 那 一下 帅爆 了 ， 妥妥 的 美 男狮 ...	2727	633230973	我 也 想要 这样 的 长发	421146	633306617	3	0
井盖 破成 这样 了 ， 也 没 个 防护 的 ？	466161	633458828	这 大人 也 是 眼瞎	421146	633520120	3	0
特种兵 教官 为啥 对 她 这么 狠 ？ 真相 竟然 是 .. 我 又 酸 了 （ 军事 纪实 ）	58270	633876030	结婚 了 ， 你 才 晓得 锅儿 是 铁倒 的	421146	633922640	3	0
打开 我 的 冰箱 ， 拿 一 包涪 陵榨 菜压 压惊 。	331536	633984764	不怕 被 抢 吗 ？ 这么 珍贵 的 食物	421146	634090217	3	0
七 年前 的 今天 ， 悍匪 周克华 被 击毙 ！	43269	634432230	可以 拍 电影 吗	421146	634481605	3	0
据 ： 朝阳交通支队 依法 对 其 驾车 时有 其他 妨碍 安全 行车 的 行为 、 上 道路 行驶 的 机动车 未 放置 检验 合格 标志 两 项 交通 违法 行为 合并 处罚 400 元 、 驾驶证 并记 3分 。	466161	634507175	所以 嘛 ， 只要 不 死人 ， 就是 扣分 罚款 ， 果然 。。	421146	634561212	3	0
一 人 说 一道 家乡特 （ qi ） 色 （ pa ） 美食 ， 让 大家 猜猜 你 是 哪里 人	61435	634520379	凉拌 折耳根	421146	634600973	3	0
小时候 ， 让 你 印象 最 深刻 的 一 句 台词 是 什么 ？	61435	634779574	真正 的 凶手 就是 。。。 就是 。。。 （ 断气 了 ）	421146	634826293	3	0
