第一 次 參加 影展	3407137	612982434	硬是 把 一 米 九 拍成 一 米 五 惹	4471803	613057530	2	0
本来 对 小绵羊 感觉 挺 好的 ， 这 人 确定 不是 黑粉 吗 ， 劝 你们 开除 粉籍 啊 ， 这不 是 拉低 路人 好感 吗 。	4471803	613355426	我 真的 只是 挂 一下 这位 粉丝 而已 ， 并 没有 说 小 绵羊 不 好的 意思	4471803	613400024	2	0
有些 人 表面 上 风风光光 ， 实际上 小名 特别土 。	1353721	615756015	没有 雯雯 ？ 这不 可能	4471803	615809685	2	0
优雅 哥哥 : 今天 吃 炒饭 还有 四喜丸子 烤 香肠	352626	615756109	肉眼 可见 的 胖 了	4471803	615815383	2	0
饥饿 小哥 : 红烧 大 猪蹄儿	352626	621821607	看 出来 了 ！ 侧面 的 时候 胖 了 ！	4471803	621872455	2	0
饥饿 小哥 : 香辣 海鲜 土豆粉 ， 看看 这 高配版 的 生蚝 八 爪 鱼 …	352626	622770632	我 能 去 你家 吃饭 吗 ， 就 一 勺	4471803	622816156	2	0
饥饿 小哥 : 香煎 大肠头	352626	624758429	你家 饭店 到底 在 哪	4471803	624810579	2	0
啊啊 我们 初中 也 是 这样子 排 位置 的 呜呜 ， 每次 自己 都 想 坐到 喜欢 的 女孩子 旁边 一点点 ， 但是 每次 又 都 不好意思 …… 我 哭 。	511470	625272120	我 怒刷 了 12 集	4471803	625332491	2	0
这两天 最 得意 的 照片 发 出来 给 瞧瞧	694453	625448920	新鲜 出炉 的	4471803	625494599	2	0
“ 暑假 快 到 啦 ! 想 让 大家 推荐 一下 适合 学生 党 情侣 旅游 的 地方 实惠 划算 不 踩 雷 的 ， 广深 长沙 以外 ”	1789241	625617938	武汉 和 成都 ！ 舒适 生活 ！	4471803	625730549	2	0
阿米娅 是 兔子 ？？ 不是 驴 吗 ？？	3472358	626416290	你 自己 能 评论 10 条	4471803	626528504	2	0
0点 作业 ： 手持 USB 小 风扇 9.80 元 ！ ( Vq KiY6fZFK4 ) 我们 这边 下雨 了 ， 很 凉快 ～ 天气 凉快 心情 都 好 了 ， 你们 今天 天气 怎么样 ？	215597	631244305	天天 下雨 ， 疯 了	4471803	631291798	2	0
霉霉 Taylor Swift 新 专辑 同名曲 《 Lover 》 歌词 版 MV 首播 ！ 听 起来 ， 买 起来 -	54882	634570879	听 着 有点 像 你 是 我 的 老妹	4471803	634615946	2	0
刚才 和 马甲 跑到 沙滩 上拍 的 星空 ， 我俩 都 没 摄影 知识 ， 也 没 三 脚 架 ， 用 卡片机 放在 沙滩 上 拍 的 ， 拍 的 不 好 ， 还是 好 开心 ， 送给 大家	235390	635050769	我 本来 今天 应该 也 在 海边 数 星星 的 ， 却 被 人鸽 了	4471803	635094474	2	0
