为啥 这么 帅 要 给 他们 安排 嘎 油腻 的 歌	908914	606442582	有点 不 敢 打开 看	5275420	606545144	7	0
今天 做 了 很多 事 把 双 十一 的 衣服 单子 都 下 了 一大半 啦 效率 可以 的 ～ 小白鞋 最终 做 了 小 牛皮 ， 可以 穿 很 久 ～	908914	606691234	包包 和 鞋 很 种草	5275420	606745615	7	0
哇靠 ！ ！ ！ 我 才 看到 张雨绮 离婚 了 ！ ！ 看 心动 的 信号 觉得 她 又 美 又 三 观正 ， 再 加 这次 ！ ！ 莫名 被 圈粉 ！ 太 辣 了 吧 哈哈	908914	606736799	你 不 发 我 都 不 知道	5275420	606745645	7	0
我 搞 了 个 最近 很 流行 的 泡面 头 ， 正面 觉得 蛮 好看 的 ！ 结果 拍 了 一下 侧面 … ？？ 我 脑子 里 是 藏 了 手榴弹 吗 … 头发 多 的 人 真的 太 痛苦 了 ！ ！	908914	607223961	羡慕 头发 多 的 人	5275420	607308997	7	0
明天 要 做 的 事 还 很多 革命 尚未 完成 ～ 明天 继续 视频 讲解 哦	908914	608213367	这 期 好多 好看 的	5275420	608281382	7	0
yoyo帮 我 整理 的 ～ 会 整理 的 女孩 简直 是 天使 ！ ！ ！	908914	608768491	一个 天一 个 地	5275420	608867106	7	0
啵啵 这个 魔鬼 直接 把 佳琪 踩晕 古七 了	908914	610819781	好 大一 只 了	5275420	610872393	7	0
日本 有 晚上 开门 的 医院 吗 连续 四 天 白天 不 烧 晚上 就 发烧	908914	612046995	你 这样 真的 不行 哦	5275420	612192356	7	0
楚 好 想念 阿姨 的 雪花酥 哦 是 谁 说 我 不说 脏话 会 死 的	908914	616125832	说 的 我 也 想 吃 了	5275420	616249781	7	0
一口气 吧 天空 之 城 和 知否 更新 全 看完 了 还有 啥剧 好看 啊 好 无聊 啊	908914	618095596	我 在 看 评论	5275420	618154047	7	0
有人 熟 这 牌子 吗 这 也 太 牛 了 吧 年前 在 日本 别人 推荐 我 的 说速 消痘 昨天 我 的 痘 感觉 还要 继续 变大 的 趋势 然后 昨晚 涂 了 点 这个 早上 看真 的 消 了 很多	908914	621951571	听 你 说完 我 也 想 买	5275420	621997657	7	0
11点 到家 实在 太困 了 想眯 一下 猛 的 惊醒 还 没 剧透 梦里 都 在 剧透	908914	623387340	这 期 真的 好多 好看 的	5275420	623454842	7	0
酷酷 的 逛街 金	908914	624493887	你 是 魔鬼 吗 这么 好看	5275420	624575791	7	0
每个 粉丝 买单 都 是 对 我 的 信任 请 相信 我 对 大家 都 是 负责 的 不 逃避 问题 解决 问题 吸取 教训 尽可能 做到 零 失误	908914	627681607	金宝 真的 很 负责 的	5275420	627733473	7	0
图 一 和 5 的 联名t 是 我们 所有人 见 过 实物 都 准备 入 的 款 但 感觉 下雨天 没 太阳 拍 不 出 它 的 美	908914	628562705	凉鞋 好 喜欢	5275420	628678561	7	0
这 款 私服 是 谁 说 一定 要 我 做 的 来着 快 出来 ！	908914	629392387	已 加 购物车 ， 等 明天 抢	5275420	629435660	7	0
我 好 喜欢 这个 视频 哦 ！ ！ 这 四 个 模特 都 只有 十八九 岁 让 我 很 酸 讨厌	908914	629423886	明天 要 抢到 现货	5275420	629468974	7	0
我 刚 用 了 下 600 块 一 瓶 的 卸妆 油 用完 想 把 我 前 几 天 买 的 10 块 一 瓶 的 卸妆 油给 扔 了	908914	629431677	买 了 一 堆 10 块钱 的 我	5275420	629504488	7	0
还 能 相信 啥 爱情	908914	630245560	还是 努力 挣钱 吧	5275420	630304040	7	0
这个 剧真 的 太 那个 了 哈哈 ！ ！ 很 适合 单身 的 我 ！ ！	908914	630556718	我 也 要 去 看	5275420	630623581	7	0
我 想 问 你们 愿意 在 冬天 穿 的 少冻 死 还是 在 夏天 30多 度 被 热死 我 ！ 宁可 冻死 拍照 也 不 想 被 热死 晒死 ！ 这次 每个 人 都 带 了 件 羽绒服 哈哈 明天 开工 拍 短袖 ！ ！	908914	630859460	不要 感冒 的	5275420	630912206	7	0
太 舒服 了 ！ ！ 这几天 在 名宿 里面 每天 穿 ！ ！ ！ 柔柔 软软 弹力 还 巨好 是 我 五 年 来 摸到 的 面料 内 舒服 手感 排前 五 了 恨不得 让 你们 穿过 屏幕 来摸 一 摸	908914	631235336	看 这 很 舒服	5275420	631285783	7	0
我 好 喜欢 这 期 哦 都 是 有 一点 小 特色 又 很 实穿 滴款 ～ 少 而 美	908914	631413245	我 的 钱包 呀	5275420	631488265	7	0
发完 剧透 跟 你们 说 晚安	908914	631501882	图3 和 图 5	5275420	631575764	7	0
今天 的 最后 一 条 博 今天 私信 里 满 多 妹子 跟 我 说 自己 工作 上 的 问题 犹豫 不 决要 不 继续 坚持 在 工作 岗位 给 大家 一些 小 意见 晚安 咯	908914	633145459	贴心 的 金保	5275420	633222994	7	2
又 有 一 套 好 喜欢 的 搭配 牛仔 衣 条 纹衬 衫 黑色 弹力 微喇 裤 ～ 很 值得 pick ！	908914	634826865	好 喜欢 这 套	5275420	634890731	7	2
