来 欣赏 一 组 它 的 靓照 →	1360461	608239376	最后 一 图 是 它 的 绝招 吗 ？ 装 死	587995	608283156	1	0
国足 2-0 完胜 叙利亚 终结 3 场 不胜 ！ （ 新浪 体育 ）	32354	608341118	叙利亚 虽败犹荣	587995	608385972	1	0
哈利·波特手 绘帆 布鞋 ， 你 觉得 怎么样 ？ （ Ins comovocesonhoucvs ）	81069	608683534	好看 ， 这个 必须 买 两 双 ， 一 双 穿 一 双 收好	587995	608728273	1	0
超级 喜欢 吃 米粉 的 ， 你们 喜欢 吃 米粉 还是 面条 啊	15147	608856686	广西 人 是 吃 米粉 长大 的	587995	608908205	1	0
[ 神奇 动物 ： 格林德沃之罪] 中国 新闻 发布会 ， 埃迪·雷德梅恩 、 凯瑟琳·沃特斯顿 、 裘德·洛 、 埃兹拉·米勒 为 中国 风屏 风 点睛 。 ( 摄影师 ： )	3531	609368369	这个 环节 也 是 点睛 之 笔 呢 ！	587995	609411725	1	0
即使 是 怪物 ， 你 也 会 爱 。 不要 错过 《 ： 格林德沃之罪 》 ， 11月 16日 国内 上映 。	1986988	609460770	爱 纽特 学长 ！	587995	609513375	1	0
好 消息 ！ 《 ： 格林德沃之罪 》 电影 主题展 即将 开启 。 11月 15日 至 12月 2日 ， 南座 三层 中庭 11月 9日 至 11月 25日 ， 购物 中心 五层 中庭 将 为 你 再现 《 神奇 动物 ： 格林德沃之罪 》 中 的 魔法 世界 ， 敬请 期待 。	1986988	610054988	只有 羡慕 的 份	587995	610169632	1	0
看 我 遇到 了 谁 ？	7284005	610382083	眼熟 ， 但是 没 认 出来	587995	610426455	1	0
果然 ， 我 就 知道 渡边 直美 还是 会 被 主持人 讥笑 。 胖 妹子 在 我国 还是 生存 很 难 的 ， 哎 。。。	108240	610494840	直美 那么 可爱 ！ ！ ！ 很 正能量 啊 ！ ！ 主持人 讲 的话 真 让 人 无语	587995	610541332	1	0
2018.11.14 ， 英国 《 神奇 动物 ： 格林德沃之罪 》 首映 礼 德普 ： 笔 没 墨 了 ！ 谁 有 笔 ？ 我 要 签名 ！ ！ ！ 2017.5.12 ， 上海 《 加勒比 海盗 5 》 全球 首映 礼 德普 ： 放开 我 ， 我 还 能 签 一个 ！ ！ 德普 是 签名 狂魔 本 魔 了 ！	563985	610827252	哈哈 是 我 男神 没有 错 了	587995	610949186	1	0
为了 寻找 蒂娜 ， 纽特 在 巴黎 之 旅 中 展现 出 各类 花式 招数 ， 嗅嗅 也 大展 身手 ， 发挥 了 不小 的 作用 。 《 ： 格林德沃之罪 》 正在 热映 中 ， 赶快 购票 体验 更多 精彩 吧 ！ 购票 链接 : 【 猫眼	1986988	610969173	哈哈 纽特 永远 是 纽特 ， 行为 方式 独树一帜 太 喜欢 他 了 ！ 总是 搞 得 雅 各布 一 脸 懵。newtina 请 多多 发糖	587995	611015039	1	0
《 ： 格林德沃之罪 》 今日 正式 上映 ， 欢迎 回到 魔法 世界 ， 21年 魔法 情怀 等 你 来 约 。 精彩 纷呈 的 故事 仍 在 继续 ， 难以 割舍 的 情怀 再度 延续 。 快 告诉 獾君 ， 你 准备 几 刷 ？	1986988	610972773	第一 部 三刷 ， 今年 至少 要 四 刷	587995	611030394	1	0
有 哈迷 网友 翻出 了 当年 的 《 哈利波特 》 电影 画面 和 拍摄 现场 ， 做成 了 对比 ， 有点 厉害	199186	611001574	所以 他们 演技 是 真的 好阿 ！	587995	611045060	1	0
内地 2亿 咯 巫师们 都 几 刷 了 ？	2153374	611116712	今天 刚 一 刷 ， 时间 问题 只能 下周二 刷 了	587995	611160775	1	0
前作 《 神奇 动物 在 哪里 》 在 中国 内地 最终 票房 位 5.9亿 元 人民币 ， 截止 目前 《 神奇 动物 ： 格林德沃之罪 》 内地 实时 票房 为 2.72亿 元 人民币 。 现在 来看 打破 前作 的 可能性 不大 。	258963	611265208	确实 不 保 什么 希望 了 能 到 五亿 我 就 很 高兴 了 ！ 希望 全球 票房 给力 一些 吧 …	587995	611314459	1	0
麻瓜们 ， 《 神奇 动物 ： 格林德沃之罪 》 16日 公映 ！ 如果 对 电影 还 不够 了解 先码 下 这 篇 观影 报告 → 独家 专访 ， → 变身 神奇 “ 锦鲤 ” 试试 ？ ！ 有 机会 赢取 大礼包 ， 纽特 皮箱 充电宝 ， 哈利波特 背包 等 ， 更多 精美 电影 周边 尽 在 。 关注 转发	12278451	611166458	神奇 动物 2格林德沃之罪 就是 哈迷 的 狂欢 ， 还 用 说 吗	587995	611318829	1	0
好棒 ！ 被 纽特 学长 “ 另类 情话 ” 萌到 的 小伙伴们 ， 举 个 手 吧 ～ ： 格林德沃 之 罪	1986988	611278026	我 （ 举手 纽特 用 自己 最 熟悉 的 动物 去 形容 一个 人 ， 绝对 是 最 大 的 赞美	587995	611325871	1	0
埃迪·雷德梅恩 、 凯瑟琳·沃特斯顿 、 约翰尼·德普 、 裘德·洛 、 埃兹拉·米勒 等 主演 ， 大卫·叶茨 执导 的 [ 神奇 动物 ： 格林德沃之罪 ] 内地 上映 6 天 ， 影片 票房 破 3亿 元 。 2016年 总票房 5.9亿 元 。 本片 内地 总票房 是否 突破 前作 有待 见证 。	3531	611427848	难 能 到 5亿 感觉 就是 奇迹 了 … 虽然 我 很 爱 第二 部	587995	611472028	1	0
看 目前 的 票房 走势 ， FB2 内地 最终 会 落在 4亿 左右 ， 还 没 看 过 影片 的 巫师 ， 建议 明天 购票 观看 。 本周五 会 有 几 部 新片 上映 ， 分流 场次 。	81069	611445840	周末 去 三刷 ， 嗯现 在 看来 4亿 我 也 知足 了	587995	611489511	1	0
如果 真 如 格林德沃 的 “ 预言 ” ， 巫师 与 麻瓜 开战 ， 你 觉得 哪方 的 胜算 更 大 ？	81069	611626173	麻瓜 吧 ， 原子弹 的 威力 …	587995	611675962	1	0
2004年 奥斯卡 ， 双双 提名 影帝 的 德普 & 裘花	539622	611702237	我 的 天 … 仿佛 看到 老邓 和 老格 年轻 时 的 初次 相遇 一样 …	587995	611760116	1	0
《 ： 格林德沃之罪 》 正在 热映 ， 你 如何 看待 格林德沃 “ 为了 更 伟大 的 利益 ” 这 一 观点 ？	1986988	611769453	说 实话 ， 他 说服 我 了	587995	611842443	1	0
家里 又 多 了 个 舍不得 扔 的 箱子 华纳 这次 的 《 神奇 动物 ： 格林德沃之罪 》 大礼包 太 赞 了 ！ 对 着 p 5戏 很多 的 行李 贴笑 了 五 分钟 哈哈哈	1638335	611803349	日常 羡慕 … 怀表 好 看丫	587995	611847035	1	0
第二 周 预估 票房 出炉 ， 北美 2965万 美元 ， 跌幅 52% ， 累计 1.17亿 美元 （ 比 第一 部 同期 低 3900万 美元 ） ， 最终 有望 1.85亿 美元 收官 。 海外 收 3.22亿 美元 ， 全球 票房 目前 4.4亿 美元 。 按照 目前 走势 ， 全球 票房 最终 预计 收 6.9亿 美元 。	81069	611811968	三 刷 里 带 着 亲戚 朋友们 （ 都 看 过 第一 部 ） 去 看 ， 基本 都 说 没 看懂 ， 看 得 很 懵 ， 她们 还是 觉得 第一 部 好看 。 唉 ， 挺 无奈	587995	611890800	1	0
稍后 （ 22:38 ） 由 电影 频道 为 您 播出 前 苏联 经典 电影 《 办公室 的 故事 》 。 敬请 期待 这部 来自 前 苏联 喜剧 大师 梁赞诺夫 的 “ 爱情 三部曲 ” 之一 。	118902	611963134	很 喜欢 这部 电影 ， 女 主角 打扮 漂亮 回到 办公室 那段 我 真是 百看不厌 ~ 很多 老 电影 都 是 我 妈 带 着 看 的	587995	612008261	1	0
奖品 周边 收到 了 ， 12.1 抽奖 ， 现在 就 很 羡慕 即将 获奖 的 巫师 啦 。 奖品 很 精美 。	81069	612032070	最 精致 是 这 一批 了	587995	612082106	1	0
拒绝 吃 假瓜 ！ 某些 《 神奇 动物 2 》 分析 / 猜想 / 谣言 / 彩蛋 的 脑洞 实在 很 大 ， 汇总 集中 辟谣 戳 ： 感谢 的 外网 假 推文 辟谣 图	1638335	612233150	特别 说雅 各布 会 死 的 那个 谣言 ， 真的 有 让 我 郁闷 现在 好 了	587995	612320947	1	0
《 奇异 博士 2 》 终于 有 消息 了 ！ ！ 导演 Scott Derrickson 回归 执导 ！ 老王 和 Rachel McAdams 也 有望 回归 ！ 之前 传言 本 尼回 归续 集片 酬 暴涨 至 960万 美金 ， 第二 部 将 于 2020年 开始 制作 ， 有望 于 2021年 5月 上映 ！	539622	613218643	终于 定 了 ， 可是 上映 时间 也 太 折磨 人 了	587995	613262628	1	0
迪士尼 影片 于 本周三 登陆 北美 院线 ， 北美 首日 票房 480万 美元 ， 远 低于 预期 的 700万 至 800万 美元 。 该片 CinemaScore 打 分A - 。 影片 由 艾米莉·布朗特 、 林-曼努尔·米兰达 、 梅丽尔·斯特里普 、 科林·费斯 等 主演 ， 罗伯·马歇尔 执导 。	3531	613996552	高开 低走 啊 ？	587995	614041705	1	0
艾玛 推特 分享 了 一 张 片场照 。 该片 根据 路易莎·梅·奥尔科特 的 小说 《 小妇人 》 改编 ， 将 于 2019年 12月 25日 圣诞节 上映 。 期待 期待 ！	81069	613995394	期待 ， 倒计时 一 年	587995	614041755	1	0
鲁伯特·格林 特新剧 新 剧照 释出 ， 这部 BBC 三 集 迷你剧 根据 阿加莎·克里斯蒂 同名 小说 改编 ， 讲述 Hercule Poirot 追捕 一个 连环 杀手 的 故事 。 另外 巫师们 还 可以 留意 “ 哭泣 的 桃金娘 ” 的 扮演者 Shirley Henderson ， 她 在 剧 中 扮演 Rose Marbury 。 （ twi ： mugglenet ）	81069	613993474	天 ， 找鲁伯特 找 了 好久 ， 愣是 没 认 出来	587995	614053516	1	0
最近 不少 海外 网友 在 说 。 就 连 《 神奇 动物 在 哪里 》 的 男 主角 小 雀斑 都 穿上 了 波司登 ， 查 了 下 是 意大利 设计师 打造 的 GooseBumps 系列 。 习惯 了 他 穿 风衣 的 样子 ， 突然 穿起 休闲 的 夹克 ， 也 是 帅 到 飞起 啊 。	47956	614008173	小 雀斑 真的 是 衣架子	587995	614054068	1	0
一 位 网友 的 妈妈 十五 年前 丢失 了 结婚 戒指 上 的 钻石 ， 今天 ， 他 爸爸 把 那 枚 戒指 重新 镶钻 送给 了 妈妈 ！ 妈妈 开心 得 蹦蹦跳跳 ， 冷静 的 爸爸 ： 这个 钻石 要 比 上次 的 更 大 哦 ~ 目睹 了 一切 的 女儿 大概 狗粮 已经 吃到 饱 了 吧	199186	614468601	真的 很 幸福 的 家庭	587995	614511979	1	0
元旦 小长假 ， 你 准备 怎么 过 ？ 和 谁 过 ？	7344	614740173	加班 加班 加班	587995	614787029	1	0
现在 的 小朋友 都 不 认识 这是 什么 盘 了 5寸 软盘 版	15147	615912288	认得 （ 暴露 了 年龄 ）	587995	615956211	1	0
上映 第7 天 ， 票房 连冠 破 2.9亿 ！ 人生 路上 总 有 相遇 与 离别 ， 但 爱 会 永远 与 我们 同 在 。	3800876	630291352	3亿 海报 可以 安排 上 了	587995	630370460	1	0
上映 第17 天 ， 票房 破 4.5亿 ， 口碑 连冠 ！ 成长 的 旅途 并不 平坦 ， 但 始终 要 学会 勇敢 走完 全程	3800876	631154539	希望 能 上 5亿	587995	631200433	1	2
