8+14+8 ！ 西蒙斯 还是 全能 ！ 在 今天 的 季前赛 击败 墨尔本 联队 的 首秀 中 ， 西蒙斯 出场 26 分钟 ， 砍下 8 分 14 助 8板 ， 在 场上 送出 了 多 记 超级 精彩 的 助攻 ， 自抛 自传 、 不 看 人 传球 。 虽然 仅 得 8分 ， 也 有 惊艳 的 扣篮 出现 ！	86380	606827911	不 投 不得 分 季后赛 一样 完蛋	996642	606875593	7	0
网友 偶遇 二子 爷开 的 敞篷 跑车 兜风 ， 非常 潇洒 。	59909	607722283	黑粉 你们 黑 一 次 多少 钱 带 着 我	996642	607772815	7	0
网友 投稿 : 猜测 二 驴 因 钓鱼岛 事件 舆论 放大 ， 有 两 种 可能 ， 一 要么 已经 被 拘留 了 ， 二 要么 出国 躲避 了 ， 因为 钓鱼岛 事件 足够 他 拘留 了 。 对此 您 怎么 看 ？	124670	609604579	想象力 丰富 什么 事 都 能 投稿 什么 都 可以 发 没有 自己 的 思想 吗	996642	609647885	7	0
真香 ！ 湖人 新援 钱德勒 关键 时刻 送出 铁拳 连击 ， 为 湖人 争得 三 个 关键 前场 篮板 ！ 不愧 是 拳王 ！ via	16534	610299800	掩盖 了 詹姆斯好几 投 没 投进 的 尴尬	996642	610343172	7	0
散打 发文 八 两 金 入驻 KS 散打 你 这是 助理 发 的 吧 ！ 小伙伴们 散打 不 玩 微博 都 是 助理 干 的 事	141862	617305577	永远 记得 散打 被 攻击 二 驴 怎么 帮 散打 的 ， 二驴 被 攻击 散打 怎么 给 丁老 五 狗 老师 一些 八卦点 关注 的	996642	617355342	7	0
散 打哥 问下 当初 那 点 事 （ 第一 问 ） 二驴 当初 想 和方 丈合 , 你 为什么 求二 驴别 和 方丈 合体 ？ 为何 那么 怕 南驴 北丈 合体 呢 ？ 我 相信 这 也 是 很多 粉丝 想 知道 的 事情 ， 你 敢 面对 回答 吗 是 男人 吗 ？ 别 在 背地里 …… …	141862	617312892	永远 记得 散打 被 攻击 二 驴 怎么 帮 散打 的 ， 二驴 被 攻击 散打 怎么 给 丁老 五 狗 老师 一些 八卦点 关注 的	996642	617361698	7	0
爆 : 仙洋 在 次 开播 表示 整治 三 个 徒弟 仙洋 用 艾美人 账号 直播 ， 表示 接受 不 了 他们 的 小 心思 ， 告诉 仙家军 只 支持 仙娜 美 就 行 了 ， 另外 三 个 有 合同 ， 直接 起诉 就 行 了 ！ 我 会 收拾 他们 ！	76446	621389799	动不动 就 出来 直播 能 不 能 消消 停停 的	996642	621433539	7	0
散打 呼吁 网红 传递 正能量 散打哥 今晚 直播 助农 带货 时 ， 呼吁 各 大 网红 和谐 相处 传递 正能量 ， 自己 会 带好 这个 头 ， 大家 不要 煽动 粉丝 撕逼 干仗 ， 这样的话 虽然 热度 是 有 了 ， 但是 容易 把 你 自己 给 干没 ！	316837	624758083	最 虚伪 的 一个 人	996642	624801370	7	0
哈登 今天 16 投 10 中 砍下 31 分 ， 带领 火箭 不断 追分 ， 但 末节 未能 完成 反扑 ， 遗憾 输掉 天王 山战 ， 你 如何 评价 本场 的 哈登 呢 ？	20973	626023105	为什么 最后 不 打 了 搞 不 明白 最后 都 没有 存在感 了	996642	626066357	7	0
716 蹦豆 和 丈门 舒克 较 劲上 了 丈门 小国 让 716 蹦豆 道歉 ， 蹦豆 就 说 我 怎么 了 我 哪 错 了 ， 给 小 国气 的 不行 了 ！ 给 我 都 看乐 了 ， 真 挺逗 的 有点 意思	141862	626667458	挺 喜欢 方丈 的 但 我 觉得 为了 钱 舔 辛巴 这 步棋 走错 了	996642	626717519	7	0
娜 美发 作品 宣布 暂时 退网 娜 美刚 刚发 作品 宣布 退网 ， 表示 找回 最初 的 自己 等 我 暂退 ， 可能 是 心里 承受 的 压力 太 大 吧 ！	316837	628026379	为什么 LV PPQ 那么 成功 就 因为 坚持 怎么 都 坚持 直播 现在 有 几 个 这样 了	996642	628070967	7	0
据 勇士 随队 记者 报道 ， 杜兰特 今天 不 会 参加 训练 ， 他 目前 还 不 能 跑步 。 所以 ， 很 有 可能 杜兰特 已经 赛季 报销 了 。	86380	628092603	勇士 就 输 了 一 场 怎么 猛龙 已经 冠军 了 吗 ？ 等 赢 了 再 这样 行 不行 啊	996642	628143836	7	0
爆:赛 里 生日 日期 成迷 今天 是 赛里 的 生日 ， 各 大 网红 纷纷 为 其出 了 视频 ， 网友 投稿 去年 的 截图 ， 散打 家族 瑶瑶 祝赛 里 生日 快乐 ， 日期 显 显示 为 2018年 9月 2号 ， 而 赛里 今天 6月 20 号 过 生日 ， 这 日期 属实 有点 奇怪 啊 ！	76446	629677283	满口 正能量 。 看看 打哥 周围 的 电商 都 被 封 自己 也 被 封 难道 都 是 巧合 吗 ？	996642	629720782	7	0
二驴 又 送 小胖 一块 30w 的 手表 ， 小胖 表示 一般 跟 驴哥 张嘴 ， 驴哥 不 会 反驳	76446	630260531	送老 二一 个 房车 小胖 老二 各 一 套 衣服 平荣 给 二嫂 买 了 一个 包 一 套 衣服	996642	630304081	7	0
梅西 强烈 抨击 南美 足协 ， 可能 会 被 禁赛 两 年 — 懒熊 体育	70326	631273870	占便宜 没 看见 说 什么 、	996642	631317206	7	0
二子爷 让 某博 八卦 敲诈 电商 ， 不要 来 搞 他 二子爷 连麦 贝源 ， 说 某 博 有 一 股 黑恶 si力 不要 搞 他 ， 二子爷 贝源 说 让 敲诈 电商 ， 不要 搞 他们 ， 咱 也 不 知道 谁 搞 的 ， 我 是 中立 八卦	89372	632319019	人 活 着 没 底线 了 吗 ？ 你 爸妈 把 你 生 出来 就 让 你 这样 做人 的 吗 ？	996642	632378213	7	0
令人发指 ， 恐怖 分子 无疑 ， 可以 动手 了 。	1153901	634347000	一 国 才 是 根本 国家 应该 动手 了 这样 下去 会 让 老百姓 寒心 的	996642	634391461	7	0
